<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>管理画面 - みまもりデバイス（仮）</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
:root {
  --white: #ffffff; --cream: #faf9f7; --beige: #f5f3ef;
  --gray-100: #f0eeea; --gray-200: #e5e2dc; --gray-300: #d1ccc3;
  --gray-400: #a8a29e; --gray-500: #78716c; --gray-600: #57534e;
  --gray-700: #44403c; --gray-800: #292524;
  --green-light: #dcfce7; --green: #22c55e; --green-dark: #16a34a;
  --yellow-light: #fef9c3; --yellow: #eab308;
  --red-light: #fee2e2; --red: #ef4444;
  --blue-light: #dbeafe; --blue: #3b82f6;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.04); --shadow: 0 4px 20px rgba(0,0,0,0.06);
  --radius: 8px; --radius-lg: 12px;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Noto Sans JP', sans-serif; background: var(--cream); color: var(--gray-800); min-height: 100vh; line-height: 1.7; }

.header { background: var(--white); border-bottom: 1px solid var(--gray-100); position: sticky; top: 0; z-index: 100; }
.header-inner { max-width: 1200px; margin: 0 auto; padding: 12px 24px; display: flex; align-items: center; justify-content: space-between; }
.header-left { display: flex; align-items: center; gap: 20px; }
.header-logo { display: flex; align-items: center; gap: 10px; text-decoration: none; color: inherit; }
.header-logo-icon { width: 36px; height: 36px; background: var(--cream); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 18px; }
.header-logo-text { font-size: 16px; font-weight: 500; }
.header-org { font-size: 14px; color: var(--gray-500); padding-left: 20px; border-left: 1px solid var(--gray-200); }
.header-btn { padding: 8px 12px; font-size: 13px; color: var(--gray-600); background: transparent; border: none; border-radius: var(--radius); cursor: pointer; transition: all 0.2s; text-decoration: none; }
.header-btn:hover { background: var(--beige); color: var(--gray-800); }

.container { max-width: 1200px; margin: 0 auto; padding: 24px; }

.pwa-float { background: var(--blue-light); border: 1px solid #bfdbfe; border-radius: var(--radius-lg); padding: 12px 20px; display: flex; align-items: center; gap: 16px; margin-bottom: 20px; animation: fadeIn 0.4s ease; }
.pwa-float.hidden { display: none; }
.pwa-float-text { display: flex; align-items: center; gap: 10px; flex: 1; }
.pwa-float-text span { font-size: 18px; }
.pwa-float-text p { font-size: 14px; font-weight: 500; color: var(--gray-700); }
.pwa-float-btn { padding: 8px 16px; font-size: 13px; font-weight: 600; color: var(--white); background: var(--blue); border: none; border-radius: var(--radius); cursor: pointer; transition: all 0.2s; white-space: nowrap; }
.pwa-float-btn:hover { opacity: 0.9; }
.pwa-float-close { width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; background: transparent; border: none; border-radius: 50%; cursor: pointer; font-size: 18px; color: var(--gray-500); transition: all 0.2s; flex-shrink: 0; }
.pwa-float-close:hover { background: rgba(0,0,0,0.1); color: var(--gray-700); }

.summary-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 16px; margin-bottom: 28px; animation: fadeIn 0.4s ease; }
.summary-card { background: var(--white); border-radius: var(--radius-lg); padding: 20px; box-shadow: var(--shadow-sm); text-align: center; transition: all 0.2s; border: 1px solid var(--gray-200); }
.summary-card:hover { box-shadow: var(--shadow); transform: translateY(-2px); }
.summary-count { font-size: 36px; font-weight: 700; margin-bottom: 4px; }
.summary-count.ok { color: var(--green); }
.summary-count.warning { color: var(--yellow); }
.summary-count.error { color: var(--red); }
.summary-count.offline { color: var(--gray-400); }
.summary-count.vacant { color: var(--gray-300); }
.summary-label { font-size: 13px; font-weight: 600; color: var(--gray-600); }

.alert-bar { background: var(--red-light); border: 1px solid #fecaca; border-left: 4px solid var(--red); padding: 14px 20px; margin-bottom: 24px; border-radius: var(--radius); display: flex; align-items: center; justify-content: space-between; }
.alert-bar.hidden { display: none; }
.alert-content { display: flex; align-items: center; gap: 12px; }
.alert-icon { font-size: 20px; }
.alert-text { font-size: 14px; font-weight: 500; }
.alert-text strong { color: var(--red); font-weight: 700; }
.alert-action { padding: 8px 16px; font-size: 13px; font-weight: 600; font-family: inherit; border: none; border-radius: var(--radius); background: var(--red); color: var(--white); cursor: pointer; transition: all 0.2s; }
.alert-action:hover { opacity: 0.9; }

.toolbar { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; gap: 16px; flex-wrap: wrap; }
.toolbar-left { display: flex; align-items: center; gap: 12px; }
.search-box { display: flex; align-items: center; background: var(--white); border: 1px solid var(--gray-300); border-radius: var(--radius); padding: 0 12px; width: 280px; }
.search-box:focus-within { border-color: var(--gray-500); box-shadow: 0 0 0 3px rgba(168, 162, 158, 0.15); }
.search-box input { flex: 1; padding: 10px 8px; border: none; background: transparent; font-size: 14px; font-family: inherit; }
.search-box input:focus { outline: none; }
.search-box span { color: var(--gray-400); }
.filter-select { padding: 10px 14px; font-size: 14px; font-family: inherit; border: 1px solid var(--gray-300); border-radius: var(--radius); background: var(--white); color: var(--gray-700); cursor: pointer; font-weight: 500; }
.toolbar-right { display: flex; align-items: center; gap: 8px; }
.toolbar-btn { padding: 10px 16px; font-size: 13px; font-weight: 600; font-family: inherit; border: 1px solid var(--gray-300); border-radius: var(--radius); background: var(--white); color: var(--gray-700); cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 6px; }
.toolbar-btn:hover { background: var(--beige); border-color: var(--gray-400); }

.table-card { background: var(--white); border-radius: var(--radius-lg); box-shadow: var(--shadow-sm); overflow: hidden; border: 1px solid var(--gray-200); animation: fadeIn 0.4s ease 0.1s both; }
.table-wrapper { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; font-size: 14px; }
thead { background: var(--beige); }
th { padding: 14px 16px; text-align: left; font-weight: 600; color: var(--gray-700); white-space: nowrap; border-bottom: 2px solid var(--gray-300); border-right: 1px solid var(--gray-200); }
th:last-child { border-right: none; }
td { padding: 14px 16px; border-bottom: 1px solid var(--gray-200); border-right: 1px solid var(--gray-100); vertical-align: middle; }
td:last-child { border-right: none; }
tbody tr:nth-child(odd) { background: var(--white); }
tbody tr:nth-child(even) { background: var(--cream); }
tbody tr:hover { background: var(--gray-100); }
tbody tr:last-child td { border-bottom: none; }

.status-badge { display: inline-flex; align-items: center; gap: 8px; font-size: 13px; font-weight: 500; }
.status-dot { width: 12px; height: 12px; border-radius: 50%; position: relative; }
.status-dot.ok { background: var(--green); }
.status-dot.warning { background: var(--yellow); }
.status-dot.error { background: var(--red); }
.status-dot.offline { background: var(--gray-400); }
.status-dot.vacant { background: var(--gray-300); border: 2px solid var(--gray-200); }
.status-dot.ok::before { content: ''; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius: 50%; border: 2px solid var(--green); animation: radar-pulse-sm 3.5s ease-out infinite; }
@keyframes radar-pulse-sm { 0% { width: 8px; height: 8px; opacity: 0.6; } 100% { width: 24px; height: 24px; opacity: 0; } }

.room-cell { display: flex; flex-direction: column; }
.room-number { font-weight: 700; color: var(--gray-800); }
.room-name { font-size: 12px; color: var(--gray-500); font-weight: 500; }
.mono { font-family: monospace; }

.battery-bar { width: 60px; height: 10px; background: var(--gray-200); border-radius: 5px; overflow: hidden; display: inline-block; margin-right: 8px; vertical-align: middle; border: 1px solid var(--gray-300); }
.battery-fill { height: 100%; border-radius: 4px; transition: width 0.3s; }
.battery-fill.high { background: var(--green); }
.battery-fill.medium { background: var(--yellow); }
.battery-fill.low { background: var(--red); }
.battery-text { font-size: 13px; font-weight: 600; color: var(--gray-700); }
.battery-svg { display: inline-block; vertical-align: middle; margin-right: 6px; }

.time-ago { color: var(--gray-600); font-weight: 500; }
.time-ago.recent { color: var(--green-dark); font-weight: 600; }
.time-ago.old { color: var(--red); font-weight: 600; }

.action-btn { padding: 6px 12px; font-size: 12px; font-weight: 600; font-family: inherit; border: 1px solid var(--gray-300); border-radius: 4px; background: var(--white); color: var(--gray-700); cursor: pointer; transition: all 0.2s; margin-right: 4px; }
.action-btn:hover { background: var(--beige); }
.action-btn.delete-btn { color: var(--red); border-color: #fecaca; }
.action-btn.delete-btn:hover { background: var(--red-light); }

.device-count { font-size: 13px; color: var(--gray-600); font-weight: 500; }
.device-count strong { color: var(--gray-800); font-weight: 700; }

.signal-svg { display: inline-block; vertical-align: middle; margin-right: 6px; }
.signal-text { font-size: 12px; font-weight: 500; color: var(--gray-600); }
.meter-svg { display: inline-block; vertical-align: middle; margin-right: 6px; }
.meter-text { font-size: 12px; font-weight: 600; color: var(--gray-700); }

th.sortable { cursor: pointer; user-select: none; transition: background 0.2s; }
th.sortable:hover { background: var(--gray-100); }
.sort-icon { font-size: 12px; color: var(--gray-400); margin-left: 4px; }
th.sorted-asc .sort-icon, th.sorted-desc .sort-icon { color: var(--gray-700); }

/* 見守りトグル（テーブル用小型版） */
.watch-toggle-sm { position: relative; width: 40px; height: 22px; background: var(--gray-300); border-radius: 11px; cursor: pointer; transition: all 0.2s; border: none; }
.watch-toggle-sm.active { background: var(--green); }
.watch-toggle-sm::after { content: ''; position: absolute; top: 2px; left: 2px; width: 18px; height: 18px; background: var(--white); border-radius: 50%; transition: all 0.2s; box-shadow: 0 1px 3px rgba(0,0,0,0.2); }
.watch-toggle-sm.active::after { left: 20px; }
.watch-toggle-sm.disabled { opacity: 0.5; cursor: not-allowed; }

/* タイマー表示 */
.watch-cell { display: flex; align-items: center; gap: 6px; }
.timer-badge { font-size: 14px; cursor: help; animation: pulse-timer 2s infinite; }
@keyframes pulse-timer { 0%, 100% { opacity: 1; } 50% { opacity: 0.6; } }

/* タイマー一覧モーダル */
.timer-list { list-style: none; }
.timer-list-item { display: flex; align-items: center; padding: 14px; background: var(--white); border-bottom: 1px solid var(--gray-100); }
.timer-list-item:last-child { border-bottom: none; }
.timer-list-item:nth-child(even) { background: var(--cream); }
.timer-list-room { width: 100px; }
.timer-list-room-num { font-weight: 700; color: var(--gray-800); }
.timer-list-room-name { font-size: 12px; color: var(--gray-500); }
.timer-list-info { flex: 1; }
.timer-list-schedule { font-size: 14px; font-weight: 600; color: var(--gray-800); margin-bottom: 2px; }
.timer-list-memo { font-size: 12px; color: var(--gray-500); }
.timer-list-type { font-size: 11px; font-weight: 600; padding: 4px 8px; border-radius: 4px; margin-right: 8px; }
.timer-list-type.oneshot { background: var(--yellow-light); color: var(--gray-700); }
.timer-list-type.recurring { background: var(--blue-light); color: var(--blue); }
.timer-list-delete { width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; background: transparent; border: none; border-radius: 4px; cursor: pointer; color: var(--gray-400); font-size: 16px; transition: all 0.2s; }
.timer-list-delete:hover { background: var(--red-light); color: var(--red); }

/* モーダル */
.modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.4); z-index: 1000; padding: 20px; }
.modal-overlay.show { display: flex; align-items: center; justify-content: center; }
.modal { background: var(--white); width: 100%; max-width: 480px; border-radius: var(--radius-lg); overflow: hidden; box-shadow: 0 10px 40px rgba(0,0,0,0.15); }
.modal.wide { max-width: 560px; }
.modal-header { padding: 20px; border-bottom: 1px solid var(--gray-200); display: flex; justify-content: space-between; align-items: center; }
.modal-header h3 { font-size: 16px; font-weight: 600; }
.modal-close { width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; background: var(--beige); border: none; border-radius: 6px; cursor: pointer; font-size: 18px; }
.modal-close:hover { background: var(--gray-200); }
.modal-body { padding: 20px; max-height: 70vh; overflow-y: auto; }
.modal-footer { padding: 16px 20px; border-top: 1px solid var(--gray-200); display: flex; gap: 12px; justify-content: flex-end; }
.form-group { margin-bottom: 16px; }
.form-label { display: block; font-size: 13px; font-weight: 600; color: var(--gray-700); margin-bottom: 6px; }
.form-input { width: 100%; padding: 12px 14px; font-size: 14px; font-family: inherit; border: 1px solid var(--gray-300); border-radius: var(--radius); background: var(--cream); }
.form-input:focus { outline: none; border-color: var(--gray-500); background: var(--white); }
.form-hint { font-size: 12px; color: var(--gray-500); margin-top: 4px; }
.btn { padding: 12px 20px; font-size: 14px; font-weight: 600; font-family: inherit; border: none; border-radius: var(--radius); cursor: pointer; transition: all 0.2s; }
.btn-primary { background: var(--gray-800); color: var(--white); }
.btn-primary:hover { background: var(--gray-700); }
.btn-secondary { background: var(--beige); color: var(--gray-700); border: 1px solid var(--gray-300); }
.btn-secondary:hover { background: var(--gray-200); }
.btn-danger { background: var(--red); color: var(--white); }
.btn-danger:hover { opacity: 0.9; }
.btn-success { background: var(--green); color: var(--white); }
.btn-success:hover { background: var(--green-dark); }

/* 詳細モーダル用 */
.detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.detail-item { padding: 14px; background: var(--beige); border-radius: var(--radius); }
.detail-item.full { grid-column: 1 / -1; }
.detail-item-label { font-size: 12px; color: var(--gray-500); margin-bottom: 4px; }
.detail-item-value { font-size: 16px; font-weight: 600; color: var(--gray-800); display: flex; align-items: center; gap: 6px; }
.detail-item-value.mono { font-family: monospace; letter-spacing: 0.05em; }
.detail-item-value.ok { color: var(--green-dark); }
.detail-item-value.warning { color: var(--yellow); }
.detail-item-value.error { color: var(--red); }

.detail-section { margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--gray-200); }
.detail-section-title { font-size: 14px; font-weight: 600; color: var(--gray-700); margin-bottom: 12px; display: flex; align-items: center; justify-content: space-between; }
.detail-section-title span { display: flex; align-items: center; gap: 8px; }

.detail-row { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-bottom: 1px solid var(--gray-100); }
.detail-row:last-child { border-bottom: none; }
.detail-row-label { font-size: 14px; color: var(--gray-600); }
.detail-row-value { font-size: 14px; font-weight: 600; color: var(--gray-800); }

.status-large { display: flex; align-items: center; gap: 12px; padding: 16px; background: var(--green-light); border-radius: var(--radius); margin-bottom: 20px; }
.status-large.warning { background: var(--yellow-light); }
.status-large.error { background: var(--red-light); }
.status-large.offline { background: var(--gray-100); }
.status-large-dot { width: 16px; height: 16px; border-radius: 50%; background: var(--green); }
.status-large.warning .status-large-dot { background: var(--yellow); }
.status-large.error .status-large-dot { background: var(--red); }
.status-large.offline .status-large-dot { background: var(--gray-400); }
.status-large-text { font-size: 15px; font-weight: 600; }

.pagination { display: flex; align-items: center; justify-content: space-between; padding: 16px 20px; border-top: 2px solid var(--gray-200); background: var(--cream); }
.pagination-info { font-size: 13px; font-weight: 500; color: var(--gray-600); }
.pagination-buttons { display: flex; gap: 4px; }
.page-btn { min-width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; font-size: 13px; font-weight: 600; font-family: inherit; border: 1px solid var(--gray-300); border-radius: var(--radius); background: var(--white); color: var(--gray-700); cursor: pointer; transition: all 0.2s; }
.page-btn:hover { background: var(--beige); }
.page-btn.active { background: var(--gray-800); color: var(--white); border-color: var(--gray-800); }
.page-btn:disabled { opacity: 0.5; cursor: not-allowed; }

/* ステータス凡例 */
.status-legend { display: flex; gap: 20px; margin-bottom: 16px; font-size: 12px; color: var(--gray-600); flex-wrap: wrap; }
.legend-item { display: flex; align-items: center; gap: 6px; }
.legend-dot { width: 10px; height: 10px; border-radius: 50%; }
.legend-dot.ok { background: var(--green); }
.legend-dot.warning { background: var(--yellow); }
.legend-dot.error { background: var(--red); }
.legend-dot.offline { background: var(--gray-400); }
.legend-dot.vacant { background: var(--gray-300); border: 1px solid var(--gray-200); }

/* タイマー追加モーダル用 */
.timer-tabs { display: flex; gap: 4px; background: var(--beige); padding: 4px; border-radius: var(--radius); margin-bottom: 20px; }
.timer-tab { flex: 1; padding: 10px 16px; font-size: 13px; font-weight: 600; text-align: center; color: var(--gray-500); background: transparent; border: none; border-radius: 6px; cursor: pointer; transition: all 0.2s; }
.timer-tab.active { background: var(--white); color: var(--gray-800); box-shadow: var(--shadow-sm); }
.timer-tab:not(.active):hover { color: var(--gray-700); }
.timer-content { display: none; }
.timer-content.active { display: block; }

/* 曜日選択 */
.weekday-selector { display: flex; gap: 6px; margin-bottom: 16px; }
.weekday-btn { width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; font-size: 13px; font-weight: 600; color: var(--gray-500); background: var(--cream); border: 1px solid var(--gray-200); border-radius: var(--radius); cursor: pointer; transition: all 0.2s; }
.weekday-btn:hover { border-color: var(--gray-400); color: var(--gray-700); }
.weekday-btn.selected { background: var(--gray-800); color: var(--white); border-color: var(--gray-800); }
.weekday-btn.sun { color: var(--red); }
.weekday-btn.sun.selected { background: var(--red); border-color: var(--red); color: var(--white); }
.weekday-btn.sat { color: var(--blue); }
.weekday-btn.sat.selected { background: var(--blue); border-color: var(--blue); color: var(--white); }

/* 時間入力 */
.time-row { display: flex; align-items: center; gap: 10px; margin-bottom: 16px; }
.time-row input[type="time"] { flex: 1; padding: 10px 12px; font-size: 14px; font-family: inherit; border: 1px solid var(--gray-300); border-radius: var(--radius); background: var(--cream); }
.time-row input[type="time"]:focus { outline: none; border-color: var(--gray-500); background: var(--white); }
.time-row span { color: var(--gray-500); font-size: 14px; }

/* チェックボックス */
.checkbox-row { display: flex; align-items: center; gap: 8px; margin-bottom: 16px; }
.checkbox-row input[type="checkbox"] { width: 18px; height: 18px; accent-color: var(--gray-800); cursor: pointer; }
.checkbox-row label { font-size: 13px; color: var(--gray-700); cursor: pointer; }

/* タイマーアイテム（詳細モーダル内） */
.timer-item { display: flex; align-items: center; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid var(--gray-100); }
.timer-item:last-child { border-bottom: none; }
.timer-item-info { flex: 1; }
.timer-item-type { font-size: 12px; color: var(--gray-500); }
.timer-item-schedule { font-size: 14px; font-weight: 600; color: var(--gray-800); }
.timer-item-memo { font-size: 12px; color: var(--gray-500); }
.timer-item-delete { width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; background: transparent; border: none; border-radius: 4px; cursor: pointer; color: var(--gray-400); font-size: 16px; transition: all 0.2s; }
.timer-item-delete:hover { background: var(--red-light); color: var(--red); }

/* 追加ボタン小 */
.btn-add-sm { padding: 6px 12px; font-size: 12px; font-weight: 600; font-family: inherit; border: 1px solid var(--gray-300); border-radius: 4px; background: var(--white); color: var(--gray-700); cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 4px; }
.btn-add-sm:hover { background: var(--beige); }

/* トースト通知 */
.toast { position: fixed; top: 80px; left: 50%; transform: translateX(-50%) translateY(-20px); background: var(--gray-800); color: var(--white); padding: 12px 24px; border-radius: var(--radius); font-size: 14px; font-weight: 500; display: flex; align-items: center; gap: 8px; opacity: 0; visibility: hidden; transition: all 0.3s ease; z-index: 2000; box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
.toast.show { opacity: 1; visibility: visible; transform: translateX(-50%) translateY(0); }
.toast-icon { color: var(--green); }

@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
@media (max-width: 900px) {
  .summary-grid { grid-template-columns: repeat(3, 1fr); }
  .toolbar { flex-direction: column; align-items: stretch; }
  .toolbar-left, .toolbar-right { width: 100%; flex-wrap: wrap; }
  .search-box { width: 100%; }
  .device-count { width: 100%; text-align: right; margin-top: 8px; }
}
@media (max-width: 600px) {
  .header-org { display: none; }
  .summary-grid { grid-template-columns: repeat(2, 1fr); gap: 12px; }
  .summary-card { padding: 16px; }
  .summary-count { font-size: 28px; }
  .detail-grid { grid-template-columns: 1fr; }
  .weekday-selector { flex-wrap: wrap; }
}
  </style>
</head>
<body>
  <!-- トースト通知 -->
  <div id="toast" class="toast">
    <span class="toast-icon">✓</span>
    <span id="toastText">保存しました</span>
  </div>

  <header class="header">
    <div class="header-inner">
      <div class="header-left">
        <a href="admin.html" class="header-logo">
          <div class="header-logo-icon"></div>
          <span class="header-logo-text">みまもりデバイス（仮）</span>
        </a>
        <span class="header-org">〇〇マンション 管理画面</span>
      </div>
      <div style="display: flex; align-items: center; gap: 8px;">
        <a href="admin-password-change.html" class="header-btn">🔐 パスワード変更</a>
        <a href="admin-login.html" class="header-btn">ログアウト</a>
      </div>
    </div>
  </header>

  <div class="container">
    <!-- PWAバナー -->
    <div id="pwaBanner" class="pwa-float">
      <div class="pwa-float-text">
        <span>📱</span>
        <p>ホーム画面に追加すると便利です</p>
      </div>
      <button class="pwa-float-btn">追加する</button>
      <button class="pwa-float-close" onclick="closePwaBanner()">×</button>
    </div>

    <!-- 契約情報 -->
    <div style="background: var(--white); border-radius: 12px; padding: 16px 20px; margin-bottom: 20px; border: 1px solid var(--gray-200); display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 12px;">
      <div style="display: flex; align-items: center; gap: 16px; flex-wrap: wrap;">
        <div>
          <span style="font-size: 12px; color: var(--gray-500);">契約プラン</span>
          <p style="font-size: 15px; font-weight: 600;">ビジネスプラン（45台）</p>
        </div>
        <div style="padding-left: 16px; border-left: 1px solid var(--gray-200);">
          <span style="font-size: 12px; color: var(--gray-500);">有効期限</span>
          <p style="font-size: 15px; font-weight: 600; color: var(--green-dark);">2025/12/31 <span style="font-size: 12px; font-weight: 500; color: var(--gray-500);">（あと345日）</span></p>
        </div>
      </div>
      <div style="font-size: 13px; color: var(--gray-500);">
        ご契約に関するお問い合わせは管理会社まで
      </div>
    </div>

    <!-- 警告アラートバー（未検知） -->
    <div class="alert-bar" id="alertBar">
      <div class="alert-content">
        <span class="alert-icon">🔴</span>
        <span class="alert-text"><strong>1件</strong>のデバイスで24時間以上検知がありません（要確認）</span>
      </div>
      <button class="alert-action">確認する</button>
    </div>

    <!-- 通信途絶アラートバー -->
    <div class="alert-bar" id="offlineAlert" style="background: var(--gray-100); border-color: var(--gray-300); border-left-color: var(--gray-400);">
      <div class="alert-content">
        <span class="alert-icon">⚫</span>
        <span class="alert-text" style="color: var(--gray-700);"><strong style="color: var(--gray-600);">1件</strong>のデバイスが48時間以上通信していません（電波障害または電池切れの可能性）</span>
      </div>
      <button class="alert-action" style="background: var(--gray-600);">確認する</button>
    </div>

    <div class="summary-grid">
      <div class="summary-card"><p class="summary-count ok">40</p><p class="summary-label">🟢 正常</p></div>
      <div class="summary-card"><p class="summary-count warning">2</p><p class="summary-label">🟡 注意</p></div>
      <div class="summary-card"><p class="summary-count error">1</p><p class="summary-label">🔴 警告</p></div>
      <div class="summary-card"><p class="summary-count offline">1</p><p class="summary-label">⚫ 離線</p></div>
      <div class="summary-card"><p class="summary-count vacant">1</p><p class="summary-label">⚪ 空室</p></div>
    </div>

    <!-- ステータス凡例 -->
    <div class="status-legend">
      <div class="legend-item"><span class="legend-dot ok"></span>正常: 検知あり</div>
      <div class="legend-item"><span class="legend-dot warning"></span>注意: 電池低下/未検知気味</div>
      <div class="legend-item"><span class="legend-dot error"></span>警告: 長時間未検知</div>
      <div class="legend-item"><span class="legend-dot offline"></span>離線: 通信途絶</div>
      <div class="legend-item"><span class="legend-dot vacant"></span>空室: デバイス未割当</div>
    </div>

    <div class="toolbar">
      <div class="toolbar-left">
        <div class="search-box"><span>🔍</span><input type="text" placeholder="部屋番号・名前で検索..."></div>
        <select class="filter-select">
          <option value="">すべてのステータス</option>
          <option value="ok">🟢 正常のみ</option>
          <option value="warning">🟡 注意のみ</option>
          <option value="error">🔴 警告のみ</option>
          <option value="offline">⚫ 離線のみ</option>
          <option value="vacant">⚪ 空室のみ</option>
        </select>
        <select class="filter-select">
          <option value="">すべての見守り状態</option>
          <option value="watch-on">見守りON</option>
          <option value="watch-off">見守りOFF</option>
          <option value="timer">⏰ タイマー設定中</option>
        </select>
        <span class="device-count">登録: <strong id="deviceCountNum">45</strong> / 100台</span>
      </div>
      <div class="toolbar-right">
        <button class="toolbar-btn" onclick="showTimerListModal()">⏰ タイマー一覧</button>
        <button class="toolbar-btn" onclick="showAddDeviceModal()">➕ デバイス追加</button>
        <button class="toolbar-btn">📥 CSV出力</button>
      </div>
    </div>

    <div class="table-card">
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th class="sortable" onclick="sortTable('status')">状態 <span class="sort-icon">↕</span></th>
              <th class="sortable sorted-asc" onclick="sortTable('room')">部屋 / 名前 <span class="sort-icon">↑</span></th>
              <th class="sortable" onclick="sortTable('device')">デバイスID <span class="sort-icon">↕</span></th>
              <th>見守り</th>
              <th class="sortable" onclick="sortTable('time')">最終検知 <span class="sort-icon">↕</span></th>
              <th class="sortable" onclick="sortTable('battery')">電池 <span class="sort-icon">↕</span></th>
              <th class="sortable" onclick="sortTable('signal')">電波 <span class="sort-icon">↕</span></th>
              <th class="sortable" onclick="sortTable('data')">通信残量 <span class="sort-icon">↕</span></th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody id="deviceTableBody">
            <tr>
              <td><span class="status-badge"><span class="status-dot ok"></span>正常</span></td>
              <td><div class="room-cell"><span class="room-number">101</span><span class="room-name">山田 太郎</span></div></td>
              <td class="mono">A3K9X2</td>
              <td><button class="watch-toggle-sm active" onclick="toggleDeviceWatch(this, 'A3K9X2')"></button></td>
              <td><span class="time-ago recent">3分前</span></td>
              <td><svg class="battery-svg" width="28" height="14" viewBox="0 0 28 14"><rect x="0" y="1" width="24" height="12" rx="2" fill="none" stroke="#16a34a" stroke-width="1.5"/><rect x="2" y="3" width="17" height="8" rx="1" fill="#22c55e"/><rect x="24" y="4" width="3" height="6" rx="1" fill="#16a34a"/></svg><span class="battery-text">85%</span></td>
              <td><svg class="signal-svg" width="20" height="16" viewBox="0 0 20 16"><rect x="0" y="12" width="4" height="4" rx="1" fill="#22c55e"/><rect x="5" y="8" width="4" height="8" rx="1" fill="#22c55e"/><rect x="10" y="4" width="4" height="12" rx="1" fill="#22c55e"/><rect x="15" y="0" width="4" height="16" rx="1" fill="#22c55e"/></svg><span class="signal-text">良好</span></td>
              <td><svg class="meter-svg" width="18" height="18" viewBox="0 0 36 36"><circle cx="18" cy="18" r="15" fill="none" stroke="#e5e2dc" stroke-width="4"/><circle cx="18" cy="18" r="15" fill="none" stroke="#22c55e" stroke-width="4" stroke-dasharray="94.2" stroke-dashoffset="0.9" transform="rotate(-90 18 18)" stroke-linecap="round"/></svg><span class="meter-text">99%</span></td>
              <td><button class="action-btn" onclick="showDetailModal('A3K9X2')">詳細</button><button class="action-btn delete-btn" onclick="confirmDelete('A3K9X2')">削除</button></td>
            </tr>
            <tr>
              <td><span class="status-badge"><span class="status-dot ok"></span>正常</span></td>
              <td><div class="room-cell"><span class="room-number">102</span><span class="room-name">佐藤 花子</span></div></td>
              <td class="mono">B7X2K9</td>
              <td>
                <div class="watch-cell">
                  <button class="watch-toggle-sm" onclick="toggleDeviceWatch(this, 'B7X2K9')"></button>
                  <span class="timer-badge" title="タイマー設定中：毎週月木 10:00〜16:00">⏰</span>
                </div>
              </td>
              <td><span class="time-ago recent">5分前</span></td>
              <td><svg class="battery-svg" width="28" height="14" viewBox="0 0 28 14"><rect x="0" y="1" width="24" height="12" rx="2" fill="none" stroke="#16a34a" stroke-width="1.5"/><rect x="2" y="3" width="14" height="8" rx="1" fill="#22c55e"/><rect x="24" y="4" width="3" height="6" rx="1" fill="#16a34a"/></svg><span class="battery-text">72%</span></td>
              <td><svg class="signal-svg" width="20" height="16" viewBox="0 0 20 16"><rect x="0" y="12" width="4" height="4" rx="1" fill="#22c55e"/><rect x="5" y="8" width="4" height="8" rx="1" fill="#22c55e"/><rect x="10" y="4" width="4" height="12" rx="1" fill="#22c55e"/><rect x="15" y="0" width="4" height="16" rx="1" fill="#22c55e"/></svg><span class="signal-text">良好</span></td>
              <td><svg class="meter-svg" width="18" height="18" viewBox="0 0 36 36"><circle cx="18" cy="18" r="15" fill="none" stroke="#e5e2dc" stroke-width="4"/><circle cx="18" cy="18" r="15" fill="none" stroke="#22c55e" stroke-width="4" stroke-dasharray="94.2" stroke-dashoffset="1.9" transform="rotate(-90 18 18)" stroke-linecap="round"/></svg><span class="meter-text">98%</span></td>
              <td><button class="action-btn" onclick="showDetailModal('B7X2K9')">詳細</button><button class="action-btn delete-btn" onclick="confirmDelete('B7X2K9')">削除</button></td>
            </tr>
            <tr>
              <td><span class="status-badge"><span class="status-dot warning"></span>注意</span></td>
              <td><div class="room-cell"><span class="room-number">103</span><span class="room-name">田中 次郎</span></div></td>
              <td class="mono">C4M8P2</td>
              <td><button class="watch-toggle-sm active" onclick="toggleDeviceWatch(this, 'C4M8P2')"></button></td>
              <td><span class="time-ago">45分前</span></td>
              <td><svg class="battery-svg" width="28" height="14" viewBox="0 0 28 14"><rect x="0" y="1" width="24" height="12" rx="2" fill="none" stroke="#eab308" stroke-width="1.5"/><rect x="2" y="3" width="6" height="8" rx="1" fill="#eab308"/><rect x="24" y="4" width="3" height="6" rx="1" fill="#eab308"/></svg><span class="battery-text">28%</span></td>
              <td><svg class="signal-svg" width="20" height="16" viewBox="0 0 20 16"><rect x="0" y="12" width="4" height="4" rx="1" fill="#eab308"/><rect x="5" y="8" width="4" height="8" rx="1" fill="#eab308"/><rect x="10" y="4" width="4" height="12" rx="1" fill="#d1ccc3"/><rect x="15" y="0" width="4" height="16" rx="1" fill="#d1ccc3"/></svg><span class="signal-text">普通</span></td>
              <td><svg class="meter-svg" width="18" height="18" viewBox="0 0 36 36"><circle cx="18" cy="18" r="15" fill="none" stroke="#e5e2dc" stroke-width="4"/><circle cx="18" cy="18" r="15" fill="none" stroke="#22c55e" stroke-width="4" stroke-dasharray="94.2" stroke-dashoffset="2.8" transform="rotate(-90 18 18)" stroke-linecap="round"/></svg><span class="meter-text">97%</span></td>
              <td><button class="action-btn" onclick="showDetailModal('C4M8P2')">詳細</button><button class="action-btn delete-btn" onclick="confirmDelete('C4M8P2')">削除</button></td>
            </tr>
            <tr>
              <td><span class="status-badge"><span class="status-dot error"></span>警告</span></td>
              <td><div class="room-cell"><span class="room-number">201</span><span class="room-name">鈴木 三郎</span></div></td>
              <td class="mono">D9L3Q7</td>
              <td><button class="watch-toggle-sm active" onclick="toggleDeviceWatch(this, 'D9L3Q7')"></button></td>
              <td><span class="time-ago old">26時間前</span></td>
              <td><svg class="battery-svg" width="28" height="14" viewBox="0 0 28 14"><rect x="0" y="1" width="24" height="12" rx="2" fill="none" stroke="#16a34a" stroke-width="1.5"/><rect x="2" y="3" width="9" height="8" rx="1" fill="#22c55e"/><rect x="24" y="4" width="3" height="6" rx="1" fill="#16a34a"/></svg><span class="battery-text">45%</span></td>
              <td><svg class="signal-svg" width="20" height="16" viewBox="0 0 20 16"><rect x="0" y="12" width="4" height="4" rx="1" fill="#22c55e"/><rect x="5" y="8" width="4" height="8" rx="1" fill="#22c55e"/><rect x="10" y="4" width="4" height="12" rx="1" fill="#22c55e"/><rect x="15" y="0" width="4" height="16" rx="1" fill="#d1ccc3"/></svg><span class="signal-text">良好</span></td>
              <td><svg class="meter-svg" width="18" height="18" viewBox="0 0 36 36"><circle cx="18" cy="18" r="15" fill="none" stroke="#e5e2dc" stroke-width="4"/><circle cx="18" cy="18" r="15" fill="none" stroke="#22c55e" stroke-width="4" stroke-dasharray="94.2" stroke-dashoffset="9.4" transform="rotate(-90 18 18)" stroke-linecap="round"/></svg><span class="meter-text">90%</span></td>
              <td><button class="action-btn" onclick="showDetailModal('D9L3Q7')">詳細</button><button class="action-btn delete-btn" onclick="confirmDelete('D9L3Q7')">削除</button></td>
            </tr>
            <tr>
              <td><span class="status-badge"><span class="status-dot offline"></span>離線</span></td>
              <td><div class="room-cell"><span class="room-number">202</span><span class="room-name">高橋 四郎</span></div></td>
              <td class="mono">E2P7R4</td>
              <td><button class="watch-toggle-sm disabled"></button></td>
              <td><span class="time-ago old">3日前</span></td>
              <td><span class="battery-text" style="color:var(--gray-400);">-</span></td>
              <td><span class="signal-text" style="color:var(--gray-400);">-</span></td>
              <td><svg class="meter-svg" width="18" height="18" viewBox="0 0 36 36"><circle cx="18" cy="18" r="15" fill="none" stroke="#e5e2dc" stroke-width="4"/><circle cx="18" cy="18" r="15" fill="none" stroke="#eab308" stroke-width="4" stroke-dasharray="94.2" stroke-dashoffset="28.3" transform="rotate(-90 18 18)" stroke-linecap="round"/></svg><span class="meter-text">70%</span></td>
              <td><button class="action-btn" onclick="showDetailModal('E2P7R4')">詳細</button><button class="action-btn delete-btn" onclick="confirmDelete('E2P7R4')">削除</button></td>
            </tr>
            <tr>
              <td><span class="status-badge"><span class="status-dot ok"></span>正常</span></td>
              <td><div class="room-cell"><span class="room-number">203</span><span class="room-name">伊藤 五郎</span></div></td>
              <td class="mono">F8K2M6</td>
              <td><button class="watch-toggle-sm" onclick="toggleDeviceWatch(this, 'F8K2M6')"></button></td>
              <td><span class="time-ago recent">8分前</span></td>
              <td><svg class="battery-svg" width="28" height="14" viewBox="0 0 28 14"><rect x="0" y="1" width="24" height="12" rx="2" fill="none" stroke="#16a34a" stroke-width="1.5"/><rect x="2" y="3" width="13" height="8" rx="1" fill="#22c55e"/><rect x="24" y="4" width="3" height="6" rx="1" fill="#16a34a"/></svg><span class="battery-text">68%</span></td>
              <td><svg class="signal-svg" width="20" height="16" viewBox="0 0 20 16"><rect x="0" y="12" width="4" height="4" rx="1" fill="#22c55e"/><rect x="5" y="8" width="4" height="8" rx="1" fill="#22c55e"/><rect x="10" y="4" width="4" height="12" rx="1" fill="#22c55e"/><rect x="15" y="0" width="4" height="16" rx="1" fill="#22c55e"/></svg><span class="signal-text">良好</span></td>
              <td><svg class="meter-svg" width="18" height="18" viewBox="0 0 36 36"><circle cx="18" cy="18" r="15" fill="none" stroke="#e5e2dc" stroke-width="4"/><circle cx="18" cy="18" r="15" fill="none" stroke="#22c55e" stroke-width="4" stroke-dasharray="94.2" stroke-dashoffset="4.7" transform="rotate(-90 18 18)" stroke-linecap="round"/></svg><span class="meter-text">95%</span></td>
              <td><button class="action-btn" onclick="showDetailModal('F8K2M6')">詳細</button><button class="action-btn delete-btn" onclick="confirmDelete('F8K2M6')">削除</button></td>
            </tr>
            <tr>
              <td><span class="status-badge"><span class="status-dot warning"></span>注意</span></td>
              <td><div class="room-cell"><span class="room-number">301</span><span class="room-name">渡辺 六子</span></div></td>
              <td class="mono">G5N9T1</td>
              <td><button class="watch-toggle-sm active" onclick="toggleDeviceWatch(this, 'G5N9T1')"></button></td>
              <td><span class="time-ago">38分前</span></td>
              <td><svg class="battery-svg" width="28" height="14" viewBox="0 0 28 14"><rect x="0" y="1" width="24" height="12" rx="2" fill="none" stroke="#eab308" stroke-width="1.5"/><rect x="2" y="3" width="7" height="8" rx="1" fill="#eab308"/><rect x="24" y="4" width="3" height="6" rx="1" fill="#eab308"/></svg><span class="battery-text">32%</span></td>
              <td><svg class="signal-svg" width="20" height="16" viewBox="0 0 20 16"><rect x="0" y="12" width="4" height="4" rx="1" fill="#ef4444"/><rect x="5" y="8" width="4" height="8" rx="1" fill="#d1ccc3"/><rect x="10" y="4" width="4" height="12" rx="1" fill="#d1ccc3"/><rect x="15" y="0" width="4" height="16" rx="1" fill="#d1ccc3"/></svg><span class="signal-text">弱い</span></td>
              <td><svg class="meter-svg" width="18" height="18" viewBox="0 0 36 36"><circle cx="18" cy="18" r="15" fill="none" stroke="#e5e2dc" stroke-width="4"/><circle cx="18" cy="18" r="15" fill="none" stroke="#22c55e" stroke-width="4" stroke-dasharray="94.2" stroke-dashoffset="7.5" transform="rotate(-90 18 18)" stroke-linecap="round"/></svg><span class="meter-text">92%</span></td>
              <td><button class="action-btn" onclick="showDetailModal('G5N9T1')">詳細</button><button class="action-btn delete-btn" onclick="confirmDelete('G5N9T1')">削除</button></td>
            </tr>
            <tr>
              <td><span class="status-badge"><span class="status-dot ok"></span>正常</span></td>
              <td><div class="room-cell"><span class="room-number">302</span><span class="room-name">中村 七美</span></div></td>
              <td class="mono">H1Q4W8</td>
              <td><button class="watch-toggle-sm active" onclick="toggleDeviceWatch(this, 'H1Q4W8')"></button></td>
              <td><span class="time-ago recent">2分前</span></td>
              <td><svg class="battery-svg" width="28" height="14" viewBox="0 0 28 14"><rect x="0" y="1" width="24" height="12" rx="2" fill="none" stroke="#16a34a" stroke-width="1.5"/><rect x="2" y="3" width="18" height="8" rx="1" fill="#22c55e"/><rect x="24" y="4" width="3" height="6" rx="1" fill="#16a34a"/></svg><span class="battery-text">91%</span></td>
              <td><svg class="signal-svg" width="20" height="16" viewBox="0 0 20 16"><rect x="0" y="12" width="4" height="4" rx="1" fill="#22c55e"/><rect x="5" y="8" width="4" height="8" rx="1" fill="#22c55e"/><rect x="10" y="4" width="4" height="12" rx="1" fill="#22c55e"/><rect x="15" y="0" width="4" height="16" rx="1" fill="#22c55e"/></svg><span class="signal-text">良好</span></td>
              <td><svg class="meter-svg" width="18" height="18" viewBox="0 0 36 36"><circle cx="18" cy="18" r="15" fill="none" stroke="#e5e2dc" stroke-width="4"/><circle cx="18" cy="18" r="15" fill="none" stroke="#22c55e" stroke-width="4" stroke-dasharray="94.2" stroke-dashoffset="0.9" transform="rotate(-90 18 18)" stroke-linecap="round"/></svg><span class="meter-text">99%</span></td>
              <td><button class="action-btn" onclick="showDetailModal('H1Q4W8')">詳細</button><button class="action-btn delete-btn" onclick="confirmDelete('H1Q4W8')">削除</button></td>
            </tr>
            <tr>
              <td><span class="status-badge"><span class="status-dot vacant"></span>空室</span></td>
              <td><div class="room-cell"><span class="room-number">303</span><span class="room-name">-</span></div></td>
              <td class="mono" style="color:var(--gray-400);">-</td>
              <td><button class="watch-toggle-sm disabled"></button></td>
              <td><span class="time-ago" style="color:var(--gray-400);">-</span></td>
              <td><span class="battery-text" style="color:var(--gray-400);">-</span></td>
              <td><span class="signal-text" style="color:var(--gray-400);">-</span></td>
              <td><span class="meter-text" style="color:var(--gray-400);">-</span></td>
              <td><button class="action-btn" onclick="showAddDeviceModal('303')">設置</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="pagination">
        <span class="pagination-info">1〜9件 / 全45件</span>
        <div class="pagination-buttons">
          <button class="page-btn" disabled>‹</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">4</button>
          <button class="page-btn">5</button>
          <button class="page-btn">›</button>
        </div>
      </div>
    </div>
  </div>

  <!-- デバイス追加モーダル -->
  <div id="addDeviceModal" class="modal-overlay" onclick="if(event.target===this)hideAddDeviceModal()">
    <div class="modal">
      <div class="modal-header">
        <h3>➕ デバイス追加</h3>
        <button class="modal-close" onclick="hideAddDeviceModal()">×</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">デバイスID</label>
          <input type="text" class="form-input" id="addDeviceId" placeholder="A3K9X2" maxlength="6" style="text-transform:uppercase;letter-spacing:0.1em;">
          <p class="form-hint">製品ラベルに記載の6文字</p>
        </div>
        <div class="form-group">
          <label class="form-label">部屋番号</label>
          <input type="text" class="form-input" id="addDeviceRoom" placeholder="101">
        </div>
        <div class="form-group">
          <label class="form-label">入居者名（任意）</label>
          <input type="text" class="form-input" id="addDeviceName" placeholder="山田 太郎">
        </div>
        <div class="form-group">
          <label class="form-label">メモ（任意）</label>
          <input type="text" class="form-input" id="addDeviceMemo" placeholder="息子が緊急連絡先">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="hideAddDeviceModal()">キャンセル</button>
        <button class="btn btn-primary" onclick="addDevice()">追加</button>
      </div>
    </div>
  </div>

  <!-- 削除確認モーダル -->
  <div id="deleteModal" class="modal-overlay" onclick="if(event.target===this)hideDeleteModal()">
    <div class="modal">
      <div class="modal-header">
        <h3>⚠️ デバイス削除</h3>
        <button class="modal-close" onclick="hideDeleteModal()">×</button>
      </div>
      <div class="modal-body">
        <p style="font-size:14px;color:var(--gray-700);line-height:1.8;">
          デバイス <strong id="deleteDeviceId" style="font-family:monospace;">A3K9X2</strong> を削除しますか？<br>
          この操作は取り消せません。
        </p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="hideDeleteModal()">キャンセル</button>
        <button class="btn btn-danger" onclick="executeDelete()">削除する</button>
      </div>
    </div>
  </div>

  <!-- タイマー一覧モーダル -->
  <div id="timerListModal" class="modal-overlay" onclick="if(event.target===this)hideTimerListModal()">
    <div class="modal wide">
      <div class="modal-header">
        <h3>⏰ タイマー設定一覧</h3>
        <button class="modal-close" onclick="hideTimerListModal()">×</button>
      </div>
      <div class="modal-body">
        <p style="font-size:13px;color:var(--gray-600);margin-bottom:16px;">タイマー設定中のデバイス一覧です。停止中または停止予定のデバイスが表示されます。</p>
        
        <ul class="timer-list" id="timerListContent">
          <!-- JavaScriptで動的生成 -->
        </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="hideTimerListModal()">閉じる</button>
      </div>
    </div>
  </div>

  <!-- 見守りON/OFF確認モーダル -->
  <div id="watchToggleModal" class="modal-overlay" onclick="if(event.target===this)hideWatchToggleModal()">
    <div class="modal">
      <div class="modal-header">
        <h3 id="watchToggleTitle">⚠️ 見守りをOFFにしますか？</h3>
        <button class="modal-close" onclick="hideWatchToggleModal()">×</button>
      </div>
      <div class="modal-body">
        <p id="watchToggleMessage" style="font-size:14px;color:var(--gray-700);line-height:1.8;">
          <!-- 動的に内容が入る -->
        </p>
        <div id="watchToggleWarning" class="watch-warning" style="margin-top:16px;padding:14px;background:var(--yellow-light);border:1px solid #fde68a;border-radius:var(--radius);display:none;">
          <p style="font-size:13px;color:var(--gray-700);"><strong>⚠️ 注意:</strong> OFFにすると、このデバイスの未検知アラートが送信されなくなります。</p>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="hideWatchToggleModal()">キャンセル</button>
        <button class="btn" id="watchToggleConfirmBtn" onclick="confirmWatchToggle()">OFFにする</button>
      </div>
    </div>
  </div>

  <!-- 詳細モーダル -->
  <div id="detailModal" class="modal-overlay" onclick="if(event.target===this)hideDetailModal()">
    <div class="modal wide">
      <div class="modal-header">
        <h3>📋 デバイス詳細</h3>
        <button class="modal-close" onclick="hideDetailModal()">×</button>
      </div>
      <div class="modal-body">
        <!-- ステータス表示 -->
        <div class="status-large" id="detailStatus">
          <span class="status-large-dot"></span>
          <span class="status-large-text" id="detailStatusText">正常稼働中</span>
        </div>

        <!-- 基本情報 -->
        <div class="detail-grid">
          <div class="detail-item">
            <p class="detail-item-label">デバイスID</p>
            <p class="detail-item-value mono" id="detailDeviceId">A3K9X2</p>
          </div>
          <div class="detail-item">
            <p class="detail-item-label">部屋番号</p>
            <p class="detail-item-value" id="detailRoom">101</p>
          </div>
          <div class="detail-item">
            <p class="detail-item-label">入居者名</p>
            <p class="detail-item-value" id="detailName">山田 太郎</p>
          </div>
          <div class="detail-item">
            <p class="detail-item-label">最終検知</p>
            <p class="detail-item-value ok" id="detailLastDetect">3分前</p>
          </div>
        </div>

        <!-- デバイス状態 -->
        <div class="detail-section">
          <h4 class="detail-section-title"><span>📊 デバイス状態</span></h4>
          <div class="detail-grid">
            <div class="detail-item">
              <p class="detail-item-label">電池残量</p>
              <p class="detail-item-value ok" id="detailBattery">85%</p>
            </div>
            <div class="detail-item">
              <p class="detail-item-label">電波強度</p>
              <p class="detail-item-value ok" id="detailSignal">良好 (-65dBm)</p>
            </div>
            <div class="detail-item">
              <p class="detail-item-label">通信残量</p>
              <p class="detail-item-value" id="detailData">99% (495MB)</p>
            </div>
            <div class="detail-item">
              <p class="detail-item-label">ファームウェア</p>
              <p class="detail-item-value" id="detailFirmware">v1.2.3</p>
            </div>
          </div>
        </div>

        <!-- 見守り設定 -->
        <div class="detail-section">
          <h4 class="detail-section-title"><span>⚙️ 見守り設定</span></h4>
          <div class="detail-row">
            <span class="detail-row-label">見守りON/OFF</span>
            <div style="display:flex;align-items:center;gap:12px;">
              <span class="detail-row-value" id="detailWatchStatus">ON</span>
              <button class="watch-toggle-sm active" id="detailWatchToggle" onclick="toggleDetailWatch()"></button>
            </div>
          </div>
          <div class="detail-row">
            <span class="detail-row-label">アラート時間</span>
            <span class="detail-row-value" id="detailAlertHours">24時間</span>
          </div>
          <div class="detail-row">
            <span class="detail-row-label">設置高さ</span>
            <span class="detail-row-value" id="detailHeight">200cm</span>
          </div>
          <div class="detail-row">
            <span class="detail-row-label">ペット除外</span>
            <span class="detail-row-value" id="detailPetExclude">ON（100cm以下を除外）</span>
          </div>
        </div>

        <!-- タイマー設定 -->
        <div class="detail-section" id="detailTimerSection">
          <h4 class="detail-section-title">
            <span>⏰ タイマー設定</span>
            <button class="btn-add-sm" onclick="showAddTimerModal()">➕ 追加</button>
          </h4>
          <div id="detailTimerList">
            <!-- JavaScriptで動的に生成 -->
          </div>
        </div>

        <!-- 登録情報 -->
        <div class="detail-section">
          <h4 class="detail-section-title"><span>📝 登録情報</span></h4>
          <div class="detail-row">
            <span class="detail-row-label">登録日</span>
            <span class="detail-row-value" id="detailRegDate">2024/06/15</span>
          </div>
          <div class="detail-row">
            <span class="detail-row-label">メモ</span>
            <span class="detail-row-value" id="detailMemo">息子が緊急連絡先</span>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="hideDetailModal()">閉じる</button>
        <button class="btn btn-primary" onclick="editDevice()">編集</button>
      </div>
    </div>
  </div>

  <!-- タイマー追加モーダル -->
  <div id="addTimerModal" class="modal-overlay" onclick="if(event.target===this)hideAddTimerModal()">
    <div class="modal wide">
      <div class="modal-header">
        <h3>⏰ タイマー追加</h3>
        <button class="modal-close" onclick="hideAddTimerModal()">×</button>
      </div>
      <div class="modal-body">
        <p style="font-size:13px;color:var(--gray-600);margin-bottom:16px;">
          <strong id="addTimerTargetRoom">101</strong>号室 <strong id="addTimerTargetName">山田 太郎</strong>（<span id="addTimerTargetId" style="font-family:monospace;">A3K9X2</span>）
        </p>
        
        <!-- タブ切り替え -->
        <div class="timer-tabs">
          <button class="timer-tab active" onclick="switchAddTimerTab('oneshot')">📅 単発の予定</button>
          <button class="timer-tab" onclick="switchAddTimerTab('recurring')">🔁 定期スケジュール</button>
        </div>
        
        <!-- 単発の予定タブ -->
        <div id="addOneshotTab" class="timer-content active">
          <div class="form-group">
            <label class="form-label">停止開始</label>
            <input type="datetime-local" class="form-input" id="addOneshotStart">
          </div>
          <div class="form-group">
            <label class="form-label">自動再開</label>
            <input type="datetime-local" class="form-input" id="addOneshotEnd">
            <p class="form-hint">空欄の場合は手動でONに戻す必要があります</p>
          </div>
          <div class="form-group">
            <label class="form-label">メモ（任意）</label>
            <input type="text" class="form-input" id="addOneshotMemo" placeholder="旅行、入院など">
          </div>
        </div>
        
        <!-- 定期スケジュールタブ -->
        <div id="addRecurringTab" class="timer-content">
          <div class="form-group">
            <label class="form-label">曜日を選択</label>
            <div class="weekday-selector" id="addWeekdaySelector">
              <button type="button" class="weekday-btn sun" data-day="0">日</button>
              <button type="button" class="weekday-btn" data-day="1">月</button>
              <button type="button" class="weekday-btn" data-day="2">火</button>
              <button type="button" class="weekday-btn" data-day="3">水</button>
              <button type="button" class="weekday-btn" data-day="4">木</button>
              <button type="button" class="weekday-btn" data-day="5">金</button>
              <button type="button" class="weekday-btn sat" data-day="6">土</button>
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">時間帯</label>
            <div class="time-row">
              <input type="time" id="addRecurringStart" value="10:00">
              <span>〜</span>
              <input type="time" id="addRecurringEnd" value="16:00">
            </div>
            <div class="checkbox-row">
              <input type="checkbox" id="addRecurringNextDay">
              <label for="addRecurringNextDay">翌日までまたぐ</label>
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">メモ（任意）</label>
            <input type="text" class="form-input" id="addRecurringMemo" placeholder="デイサービス、通院など">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="hideAddTimerModal()">キャンセル</button>
        <button class="btn btn-primary" onclick="saveTimer()">追加する</button>
      </div>
    </div>
  </div>

  <script>
// Cookie管理
function setCookie(n,v,d){const e=new Date();e.setTime(e.getTime()+d*24*60*60*1000);document.cookie=n+'='+v+';expires='+e.toUTCString()+';path=/';}
function getCookie(n){const c=document.cookie.split(';');for(let i=0;i<c.length;i++){let x=c[i].trim();if(x.indexOf(n+'=')===0)return x.substring(n.length+1);}return null;}

// トースト通知
function showToast(message) {
  const toast = document.getElementById('toast');
  document.getElementById('toastText').textContent = message;
  toast.classList.add('show');
  setTimeout(() => toast.classList.remove('show'), 3000);
}

// PWAバナー
function closePwaBanner(){document.getElementById('pwaBanner').classList.add('hidden');setCookie('pwa_banner_closed','1',30);}
(function(){if(getCookie('pwa_banner_closed')==='1'){document.getElementById('pwaBanner').classList.add('hidden');}})();

// デバイスデータ
const deviceData = {
  'A3K9X2': { room: '101', name: '山田 太郎', status: 'ok', statusText: '正常稼働中', lastDetect: '3分前', battery: '85%', signal: '良好 (-65dBm)', data: '99% (495MB)', firmware: 'v1.2.3', watch: 'ON', alertHours: '24時間', height: '200cm', petExclude: 'ON（100cm以下を除外）', regDate: '2024/06/15', memo: '息子が緊急連絡先', timers: [] },
  'B7X2K9': { room: '102', name: '佐藤 花子', status: 'ok', statusText: '正常稼働中', lastDetect: '5分前', battery: '72%', signal: '良好 (-68dBm)', data: '98% (490MB)', firmware: 'v1.2.3', watch: 'OFF', alertHours: '24時間', height: '195cm', petExclude: 'ON（90cm以下を除外）', regDate: '2024/07/01', memo: '息子と同居', timers: [
    { type: 'recurring', schedule: '毎週 月・木 10:00〜16:00', memo: 'デイサービス' },
    { type: 'recurring', schedule: '毎週 土 09:00〜翌18:00', memo: '息子宅訪問' }
  ] },
  'C4M8P2': { room: '103', name: '田中 次郎', status: 'warning', statusText: '電池残量低下', lastDetect: '45分前', battery: '28%', signal: '普通 (-78dBm)', data: '97% (485MB)', firmware: 'v1.2.3', watch: 'ON', alertHours: '24時間', height: '200cm', petExclude: 'OFF', regDate: '2024/05/20', memo: '猫1匹', timers: [] },
  'D9L3Q7': { room: '201', name: '鈴木 三郎', status: 'error', statusText: '26時間検知なし', lastDetect: '26時間前', battery: '45%', signal: '良好 (-70dBm)', data: '90% (450MB)', firmware: 'v1.2.3', watch: 'ON', alertHours: '24時間', height: '205cm', petExclude: 'OFF', regDate: '2024/04/10', memo: '娘が緊急連絡先', timers: [
    { type: 'oneshot', schedule: '1/25 09:00 〜 1/28 18:00', memo: '温泉旅行' }
  ] },
  'E2P7R4': { room: '202', name: '高橋 四郎', status: 'offline', statusText: '通信途絶（3日）', lastDetect: '3日前', battery: '-', signal: '-', data: '70% (350MB)', firmware: 'v1.2.2', watch: '-', alertHours: '24時間', height: '200cm', petExclude: 'OFF', regDate: '2024/03/01', memo: '電波障害の可能性', timers: [
    { type: 'oneshot', schedule: '2/1 〜 未定（手動復帰）', memo: '入院予定' }
  ] },
  'F8K2M6': { room: '203', name: '伊藤 五郎', status: 'ok', statusText: '見守り停止中', lastDetect: '8分前', battery: '68%', signal: '良好 (-72dBm)', data: '95% (475MB)', firmware: 'v1.2.3', watch: 'OFF', alertHours: '48時間', height: '210cm', petExclude: 'ON（80cm以下を除外）', regDate: '2024/08/15', memo: '旅行中（1/20まで）', timers: [] },
  'G5N9T1': { room: '301', name: '渡辺 六子', status: 'warning', statusText: '電池残量低下・電波弱い', lastDetect: '38分前', battery: '32%', signal: '弱い (-85dBm)', data: '92% (460MB)', firmware: 'v1.2.3', watch: 'ON', alertHours: '24時間', height: '190cm', petExclude: 'OFF', regDate: '2024/06/01', memo: '-', timers: [] },
  'H1Q4W8': { room: '302', name: '中村 七美', status: 'ok', statusText: '正常稼働中', lastDetect: '2分前', battery: '91%', signal: '良好 (-62dBm)', data: '99% (495MB)', firmware: 'v1.2.3', watch: 'ON', alertHours: '12時間', height: '185cm', petExclude: 'ON（70cm以下を除外）', regDate: '2024/09/01', memo: '独居', timers: [] }
};

// デバイス追加モーダル
function showAddDeviceModal(roomNum) {
  document.getElementById('addDeviceId').value = '';
  document.getElementById('addDeviceRoom').value = roomNum || '';
  document.getElementById('addDeviceName').value = '';
  document.getElementById('addDeviceMemo').value = '';
  document.getElementById('addDeviceModal').classList.add('show');
}
function hideAddDeviceModal() { document.getElementById('addDeviceModal').classList.remove('show'); }

function addDevice() {
  const deviceId = document.getElementById('addDeviceId').value.toUpperCase().trim();
  const room = document.getElementById('addDeviceRoom').value.trim();
  const name = document.getElementById('addDeviceName').value.trim() || '-';
  const memo = document.getElementById('addDeviceMemo').value.trim() || '-';
  
  if (!deviceId || deviceId.length !== 6) {
    alert('デバイスIDを6文字で入力してください');
    return;
  }
  if (!room) {
    alert('部屋番号を入力してください');
    return;
  }
  if (deviceData[deviceId]) {
    alert('このデバイスIDは既に登録されています');
    return;
  }
  
  // デバイスデータに追加
  deviceData[deviceId] = {
    room: room, name: name, status: 'ok', statusText: '正常稼働中',
    lastDetect: 'たった今', battery: '100%', signal: '良好 (-65dBm)',
    data: '100% (500MB)', firmware: 'v1.2.3', watch: 'ON',
    alertHours: '24時間', height: '200cm', petExclude: 'OFF',
    regDate: new Date().toLocaleDateString('ja-JP').replace(/\//g, '/'),
    memo: memo, timers: []
  };
  
  // カウント更新
  const countEl = document.getElementById('deviceCountNum');
  countEl.textContent = parseInt(countEl.textContent) + 1;
  
  hideAddDeviceModal();
  showToast(`デバイス ${deviceId} を追加しました`);
  
  // 実際のシステムではテーブルを再描画
  console.log('Added device:', deviceId, deviceData[deviceId]);
}

// 削除確認モーダル
let deleteTargetId = '';
function confirmDelete(deviceId) {
  deleteTargetId = deviceId;
  document.getElementById('deleteDeviceId').textContent = deviceId;
  document.getElementById('deleteModal').classList.add('show');
}
function hideDeleteModal() { document.getElementById('deleteModal').classList.remove('show'); }
function executeDelete() {
  if (deleteTargetId && deviceData[deleteTargetId]) {
    delete deviceData[deleteTargetId];
    const countEl = document.getElementById('deviceCountNum');
    countEl.textContent = parseInt(countEl.textContent) - 1;
    showToast(`デバイス ${deleteTargetId} を削除しました`);
  }
  hideDeleteModal();
  deleteTargetId = '';
}

// 詳細モーダル
let currentDetailDeviceId = '';

function showDetailModal(deviceId) {
  const data = deviceData[deviceId];
  if (!data) return;
  
  currentDetailDeviceId = deviceId;
  
  document.getElementById('detailDeviceId').textContent = deviceId;
  document.getElementById('detailRoom').textContent = data.room;
  document.getElementById('detailName').textContent = data.name;
  document.getElementById('detailStatusText').textContent = data.statusText;
  document.getElementById('detailLastDetect').textContent = data.lastDetect;
  document.getElementById('detailBattery').textContent = data.battery;
  document.getElementById('detailSignal').textContent = data.signal;
  document.getElementById('detailData').textContent = data.data;
  document.getElementById('detailFirmware').textContent = data.firmware;
  document.getElementById('detailWatchStatus').textContent = data.watch;
  document.getElementById('detailAlertHours').textContent = data.alertHours;
  document.getElementById('detailHeight').textContent = data.height;
  document.getElementById('detailPetExclude').textContent = data.petExclude;
  document.getElementById('detailRegDate').textContent = data.regDate;
  document.getElementById('detailMemo').textContent = data.memo;
  
  const statusEl = document.getElementById('detailStatus');
  statusEl.className = 'status-large ' + data.status;
  
  const lastDetectEl = document.getElementById('detailLastDetect');
  lastDetectEl.className = 'detail-item-value';
  if (data.status === 'ok') lastDetectEl.classList.add('ok');
  else if (data.status === 'error') lastDetectEl.classList.add('error');
  
  // 詳細モーダル内のトグル状態を設定
  const detailToggle = document.getElementById('detailWatchToggle');
  if (data.watch === 'ON') {
    detailToggle.classList.add('active');
    detailToggle.classList.remove('disabled');
  } else if (data.watch === 'OFF') {
    detailToggle.classList.remove('active');
    detailToggle.classList.remove('disabled');
  } else {
    detailToggle.classList.remove('active');
    detailToggle.classList.add('disabled');
  }
  
  // タイマー設定表示
  renderDetailTimerList(data.timers);
  
  document.getElementById('detailModal').classList.add('show');
}

function renderDetailTimerList(timers) {
  const timerList = document.getElementById('detailTimerList');
  if (!timers || timers.length === 0) {
    timerList.innerHTML = '<p style="font-size:13px;color:var(--gray-400);padding:8px 0;">設定なし</p>';
    return;
  }
  
  timerList.innerHTML = timers.map((t, i) => `
    <div class="timer-item">
      <div class="timer-item-info">
        <span class="timer-item-type">${t.type === 'recurring' ? '🔁 定期' : '📅 単発'}</span>
        <p class="timer-item-schedule">${t.schedule}</p>
        <p class="timer-item-memo">${t.memo || ''}</p>
      </div>
      <button class="timer-item-delete" onclick="deleteTimerFromDetail(${i})" title="削除">×</button>
    </div>
  `).join('');
}

function hideDetailModal() { document.getElementById('detailModal').classList.remove('show'); }

function toggleDetailWatch() {
  const detailToggle = document.getElementById('detailWatchToggle');
  if (detailToggle.classList.contains('disabled')) return;
  
  const data = deviceData[currentDetailDeviceId];
  if (!data) return;
  
  const currentlyOn = detailToggle.classList.contains('active');
  
  pendingToggle = {
    btn: detailToggle,
    deviceId: currentDetailDeviceId,
    room: data.room,
    name: data.name,
    currentState: currentlyOn,
    isFromDetail: true
  };
  
  const title = document.getElementById('watchToggleTitle');
  const message = document.getElementById('watchToggleMessage');
  const warning = document.getElementById('watchToggleWarning');
  const confirmBtn = document.getElementById('watchToggleConfirmBtn');
  
  if (currentlyOn) {
    title.textContent = '⚠️ 見守りをOFFにしますか？';
    message.innerHTML = `<strong>${data.room}号室 ${data.name}</strong>（<span style="font-family:monospace;">${currentDetailDeviceId}</span>）の見守りをOFFにしますか？`;
    warning.style.display = 'block';
    confirmBtn.textContent = 'OFFにする';
    confirmBtn.className = 'btn btn-danger';
  } else {
    title.textContent = '✓ 見守りをONにしますか？';
    message.innerHTML = `<strong>${data.room}号室 ${data.name}</strong>（<span style="font-family:monospace;">${currentDetailDeviceId}</span>）の見守りを再開しますか？`;
    warning.style.display = 'none';
    confirmBtn.textContent = 'ONにする';
    confirmBtn.className = 'btn btn-success';
  }
  
  document.getElementById('watchToggleModal').classList.add('show');
}

function editDevice() {
  alert('編集画面に遷移します（実装予定）');
  hideDetailModal();
}

// 見守りトグル - 確認モーダル表示
let pendingToggle = { btn: null, deviceId: '', room: '', name: '', currentState: false, isFromDetail: false };

function toggleDeviceWatch(btn, deviceId) {
  if (btn.classList.contains('disabled')) return;
  
  const data = deviceData[deviceId];
  if (!data) return;
  
  const currentlyOn = btn.classList.contains('active');
  pendingToggle = {
    btn: btn,
    deviceId: deviceId,
    room: data.room,
    name: data.name,
    currentState: currentlyOn,
    isFromDetail: false
  };
  
  const title = document.getElementById('watchToggleTitle');
  const message = document.getElementById('watchToggleMessage');
  const warning = document.getElementById('watchToggleWarning');
  const confirmBtn = document.getElementById('watchToggleConfirmBtn');
  
  if (currentlyOn) {
    title.textContent = '⚠️ 見守りをOFFにしますか？';
    message.innerHTML = `<strong>${data.room}号室 ${data.name}</strong>（<span style="font-family:monospace;">${deviceId}</span>）の見守りをOFFにしますか？`;
    warning.style.display = 'block';
    confirmBtn.textContent = 'OFFにする';
    confirmBtn.className = 'btn btn-danger';
  } else {
    title.textContent = '✓ 見守りをONにしますか？';
    message.innerHTML = `<strong>${data.room}号室 ${data.name}</strong>（<span style="font-family:monospace;">${deviceId}</span>）の見守りを再開しますか？`;
    warning.style.display = 'none';
    confirmBtn.textContent = 'ONにする';
    confirmBtn.className = 'btn btn-success';
  }
  
  document.getElementById('watchToggleModal').classList.add('show');
}

function hideWatchToggleModal() {
  document.getElementById('watchToggleModal').classList.remove('show');
  pendingToggle = { btn: null, deviceId: '', room: '', name: '', currentState: false, isFromDetail: false };
}

function confirmWatchToggle() {
  if (pendingToggle.btn) {
    pendingToggle.btn.classList.toggle('active');
    const isOn = pendingToggle.btn.classList.contains('active');
    
    // データ更新
    if (deviceData[pendingToggle.deviceId]) {
      deviceData[pendingToggle.deviceId].watch = isOn ? 'ON' : 'OFF';
    }
    
    if (pendingToggle.isFromDetail) {
      const tableToggles = document.querySelectorAll('table .watch-toggle-sm');
      tableToggles.forEach(toggle => {
        const row = toggle.closest('tr');
        const deviceIdCell = row.querySelector('td.mono');
        if (deviceIdCell && deviceIdCell.textContent === pendingToggle.deviceId) {
          if (isOn) toggle.classList.add('active');
          else toggle.classList.remove('active');
        }
      });
      document.getElementById('detailWatchStatus').textContent = isOn ? 'ON' : 'OFF';
    } else {
      if (document.getElementById('detailModal').classList.contains('show') && 
          currentDetailDeviceId === pendingToggle.deviceId) {
        const detailToggle = document.getElementById('detailWatchToggle');
        if (isOn) detailToggle.classList.add('active');
        else detailToggle.classList.remove('active');
        document.getElementById('detailWatchStatus').textContent = isOn ? 'ON' : 'OFF';
      }
    }
    
    showToast(`${pendingToggle.room}号室の見守りを${isOn ? 'ON' : 'OFF'}にしました`);
  }
  hideWatchToggleModal();
}

// ソート
function sortTable(column) {
  const ths = document.querySelectorAll('th.sortable');
  ths.forEach(th => {
    if (th.onclick.toString().includes(column)) {
      if (th.classList.contains('sorted-asc')) {
        th.classList.remove('sorted-asc');
        th.classList.add('sorted-desc');
        th.querySelector('.sort-icon').textContent = '↓';
      } else {
        th.classList.remove('sorted-desc');
        th.classList.add('sorted-asc');
        th.querySelector('.sort-icon').textContent = '↑';
      }
    } else {
      th.classList.remove('sorted-asc', 'sorted-desc');
      th.querySelector('.sort-icon').textContent = '↕';
    }
  });
}

// タイマー一覧モーダル
function showTimerListModal() {
  renderTimerList();
  document.getElementById('timerListModal').classList.add('show');
}
function hideTimerListModal() {
  document.getElementById('timerListModal').classList.remove('show');
}

function renderTimerList() {
  const container = document.getElementById('timerListContent');
  const items = [];
  
  for (const [deviceId, data] of Object.entries(deviceData)) {
    if (data.timers && data.timers.length > 0) {
      data.timers.forEach((timer, idx) => {
        items.push({ deviceId, room: data.room, name: data.name, timer, idx });
      });
    }
  }
  
  if (items.length === 0) {
    container.innerHTML = '<li style="padding:20px;text-align:center;color:var(--gray-400);font-size:13px;">タイマー設定なし</li>';
    return;
  }
  
  container.innerHTML = items.map(item => `
    <li class="timer-list-item">
      <div class="timer-list-room">
        <p class="timer-list-room-num">${item.room}</p>
        <p class="timer-list-room-name">${item.name}</p>
      </div>
      <div class="timer-list-info">
        <p class="timer-list-schedule">${item.timer.schedule}</p>
        <p class="timer-list-memo">${item.timer.memo || ''}</p>
      </div>
      <span class="timer-list-type ${item.timer.type}">${item.timer.type === 'recurring' ? '定期' : '単発'}</span>
      <button class="timer-list-delete" onclick="deleteTimerFromList('${item.deviceId}', ${item.idx})" title="削除">×</button>
    </li>
  `).join('');
}

function deleteTimerFromList(deviceId, idx) {
  if (!confirm('このタイマー設定を削除しますか？')) return;
  
  if (deviceData[deviceId] && deviceData[deviceId].timers) {
    deviceData[deviceId].timers.splice(idx, 1);
    renderTimerList();
    showToast('タイマーを削除しました');
  }
}

function deleteTimerFromDetail(idx) {
  if (!confirm('このタイマー設定を削除しますか？')) return;
  
  const data = deviceData[currentDetailDeviceId];
  if (data && data.timers) {
    data.timers.splice(idx, 1);
    renderDetailTimerList(data.timers);
    showToast('タイマーを削除しました');
  }
}

// タイマー追加モーダル
let currentAddTimerTab = 'oneshot';

function showAddTimerModal() {
  const data = deviceData[currentDetailDeviceId];
  if (!data) return;
  
  document.getElementById('addTimerTargetRoom').textContent = data.room;
  document.getElementById('addTimerTargetName').textContent = data.name;
  document.getElementById('addTimerTargetId').textContent = currentDetailDeviceId;
  
  // フォームリセット
  document.getElementById('addOneshotStart').value = '';
  document.getElementById('addOneshotEnd').value = '';
  document.getElementById('addOneshotMemo').value = '';
  document.querySelectorAll('#addWeekdaySelector .weekday-btn').forEach(btn => btn.classList.remove('selected'));
  document.getElementById('addRecurringStart').value = '10:00';
  document.getElementById('addRecurringEnd').value = '16:00';
  document.getElementById('addRecurringNextDay').checked = false;
  document.getElementById('addRecurringMemo').value = '';
  
  // タブリセット
  currentAddTimerTab = 'oneshot';
  document.querySelectorAll('#addTimerModal .timer-tab').forEach((tab, i) => {
    tab.classList.toggle('active', i === 0);
  });
  document.getElementById('addOneshotTab').classList.add('active');
  document.getElementById('addRecurringTab').classList.remove('active');
  
  document.getElementById('addTimerModal').classList.add('show');
}

function hideAddTimerModal() {
  document.getElementById('addTimerModal').classList.remove('show');
}

function switchAddTimerTab(tab) {
  currentAddTimerTab = tab;
  const tabs = document.querySelectorAll('#addTimerModal .timer-tab');
  tabs[0].classList.toggle('active', tab === 'oneshot');
  tabs[1].classList.toggle('active', tab === 'recurring');
  document.getElementById('addOneshotTab').classList.toggle('active', tab === 'oneshot');
  document.getElementById('addRecurringTab').classList.toggle('active', tab === 'recurring');
}

// 曜日ボタンのイベント設定
document.querySelectorAll('#addWeekdaySelector .weekday-btn').forEach(btn => {
  btn.addEventListener('click', function() {
    this.classList.toggle('selected');
  });
});

const dayNames = ['日', '月', '火', '水', '木', '金', '土'];

function saveTimer() {
  const data = deviceData[currentDetailDeviceId];
  if (!data) return;
  
  if (!data.timers) data.timers = [];
  
  if (currentAddTimerTab === 'oneshot') {
    const start = document.getElementById('addOneshotStart').value;
    const end = document.getElementById('addOneshotEnd').value;
    const memo = document.getElementById('addOneshotMemo').value;
    
    if (!start) {
      alert('開始日時を入力してください');
      return;
    }
    
    const startDate = new Date(start);
    const startStr = `${startDate.getMonth()+1}/${startDate.getDate()} ${String(startDate.getHours()).padStart(2,'0')}:${String(startDate.getMinutes()).padStart(2,'0')}`;
    let endStr = '未定（手動復帰）';
    if (end) {
      const endDate = new Date(end);
      endStr = `${endDate.getMonth()+1}/${endDate.getDate()} ${String(endDate.getHours()).padStart(2,'0')}:${String(endDate.getMinutes()).padStart(2,'0')}`;
    }
    
    data.timers.push({
      type: 'oneshot',
      schedule: `${startStr} 〜 ${endStr}`,
      memo: memo
    });
    
  } else {
    const selectedDays = [];
    document.querySelectorAll('#addWeekdaySelector .weekday-btn.selected').forEach(btn => {
      selectedDays.push(parseInt(btn.dataset.day));
    });
    
    if (selectedDays.length === 0) {
      alert('曜日を選択してください');
      return;
    }
    
    const start = document.getElementById('addRecurringStart').value;
    const end = document.getElementById('addRecurringEnd').value;
    const nextDay = document.getElementById('addRecurringNextDay').checked;
    const memo = document.getElementById('addRecurringMemo').value;
    
    if (!start || !end) {
      alert('時間帯を入力してください');
      return;
    }
    
    const daysStr = selectedDays.sort().map(d => dayNames[d]).join('・');
    const timeStr = nextDay ? `${start}〜翌${end}` : `${start}〜${end}`;
    
    data.timers.push({
      type: 'recurring',
      schedule: `毎週 ${daysStr} ${timeStr}`,
      memo: memo
    });
  }
  
  renderDetailTimerList(data.timers);
  hideAddTimerModal();
  showToast('タイマーを追加しました');
}
  </script>
</body>
</html>
