<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>パスワード変更 - みまもりデバイス（仮）</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
:root {
  --white: #ffffff;
  --cream: #faf9f7;
  --beige: #f5f3ef;
  --gray-100: #f0eeea;
  --gray-200: #e5e2dc;
  --gray-300: #d1ccc3;
  --gray-400: #a8a29e;
  --gray-500: #78716c;
  --gray-600: #57534e;
  --gray-700: #44403c;
  --gray-800: #292524;
  --green-light: #dcfce7;
  --green: #22c55e;
  --red-light: #fef2f2;
  --red: #ef4444;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
  --shadow: 0 4px 20px rgba(0,0,0,0.06);
  --radius: 8px;
  --radius-lg: 12px;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Noto Sans JP', sans-serif; background: var(--cream); color: var(--gray-800); min-height: 100vh; line-height: 1.7; }

.header { background: var(--white); border-bottom: 1px solid var(--gray-200); padding: 16px 20px; position: sticky; top: 0; z-index: 100; }
.header-inner { max-width: 640px; margin: 0 auto; display: flex; align-items: center; gap: 16px; }
.back-btn { width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; background: var(--beige); border: none; border-radius: var(--radius); cursor: pointer; font-size: 18px; transition: all 0.2s; text-decoration: none; color: var(--gray-700); }
.back-btn:hover { background: var(--gray-200); }
.header-title { font-size: 16px; font-weight: 600; }

.container { max-width: 640px; margin: 0 auto; padding: 24px 20px; }

.card { background: var(--white); border-radius: var(--radius-lg); box-shadow: var(--shadow-sm); border: 1px solid var(--gray-200); padding: 32px; }
.card-title { font-size: 17px; font-weight: 700; margin-bottom: 8px; color: var(--gray-800); }
.card-desc { font-size: 14px; color: var(--gray-500); margin-bottom: 24px; padding-bottom: 16px; border-bottom: 2px solid var(--gray-200); }

.message { padding: 14px 16px; border-radius: var(--radius); margin-bottom: 20px; font-size: 14px; display: none; }
.message.error { background: var(--red-light); color: var(--red); border: 1px solid #fecaca; }
.message.success { background: var(--green-light); color: var(--green); border: 1px solid #bbf7d0; }
.message.show { display: block; }

.form-group { margin-bottom: 20px; }
.form-label { display: block; font-size: 13px; font-weight: 600; color: var(--gray-700); margin-bottom: 8px; }
.form-input { width: 100%; padding: 14px 16px; font-size: 15px; font-family: inherit; border: 1px solid var(--gray-300); border-radius: var(--radius); background: var(--cream); color: var(--gray-800); transition: all 0.2s; }
.form-input:focus { outline: none; border-color: var(--gray-500); background: var(--white); box-shadow: 0 0 0 3px rgba(168, 162, 158, 0.15); }
.form-input::placeholder { color: var(--gray-400); }
.form-hint { font-size: 12px; color: var(--gray-500); margin-top: 6px; }

.password-rules { background: var(--beige); border-radius: var(--radius); padding: 14px 16px; margin-bottom: 20px; }
.password-rules-title { font-size: 12px; font-weight: 600; color: var(--gray-700); margin-bottom: 8px; }
.password-rules-list { font-size: 12px; color: var(--gray-600); margin: 0; padding-left: 18px; }
.password-rules-list li { margin-bottom: 4px; }
.password-rules-list li:last-child { margin-bottom: 0; }

.btn { display: block; width: 100%; padding: 16px 24px; font-size: 16px; font-weight: 600; font-family: inherit; border: none; border-radius: var(--radius); cursor: pointer; transition: all 0.2s; }
.btn-primary { background: var(--gray-800); color: var(--white); }
.btn-primary:hover { background: var(--gray-700); }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <a href="admin.html" class="back-btn">←</a>
      <h1 class="header-title">パスワード変更</h1>
    </div>
  </header>

  <div class="container">
    <div class="card">
      <h2 class="card-title">🔐 パスワードの変更</h2>
      <p class="card-desc">セキュリティのため、定期的なパスワード変更をお勧めします</p>

      <div class="message error" id="errorMessage">現在のパスワードが正しくありません</div>
      <div class="message success" id="successMessage">パスワードを変更しました</div>

      <form id="passwordForm">
        <div class="form-group">
          <label class="form-label" for="currentPassword">現在のパスワード</label>
          <input type="password" id="currentPassword" class="form-input" placeholder="現在のパスワードを入力" required>
        </div>

        <div class="password-rules">
          <p class="password-rules-title">新しいパスワードの要件</p>
          <ul class="password-rules-list">
            <li>8文字以上</li>
            <li>英大文字・英小文字・数字を含む</li>
            <li>現在のパスワードと異なること</li>
          </ul>
        </div>

        <div class="form-group">
          <label class="form-label" for="newPassword">新しいパスワード</label>
          <input type="password" id="newPassword" class="form-input" placeholder="新しいパスワードを入力" required>
        </div>

        <div class="form-group">
          <label class="form-label" for="confirmPassword">新しいパスワード（確認）</label>
          <input type="password" id="confirmPassword" class="form-input" placeholder="もう一度入力" required>
          <p class="form-hint">確認のためもう一度入力してください</p>
        </div>

        <button type="submit" class="btn btn-primary">パスワードを変更</button>
      </form>
    </div>
  </div>

  <script>
document.getElementById('passwordForm').addEventListener('submit', function(e) {
  e.preventDefault();
  
  const current = document.getElementById('currentPassword').value;
  const newPass = document.getElementById('newPassword').value;
  const confirm = document.getElementById('confirmPassword').value;
  const errorEl = document.getElementById('errorMessage');
  const successEl = document.getElementById('successMessage');
  
  errorEl.classList.remove('show');
  successEl.classList.remove('show');
  
  if (newPass.length < 8) {
    errorEl.textContent = 'パスワードは8文字以上で入力してください';
    errorEl.classList.add('show');
    return;
  }
  
  if (newPass !== confirm) {
    errorEl.textContent = '新しいパスワードが一致しません';
    errorEl.classList.add('show');
    return;
  }
  
  if (current === newPass) {
    errorEl.textContent = '現在のパスワードと同じです';
    errorEl.classList.add('show');
    return;
  }
  
  // TODO: API call
  successEl.classList.add('show');
  this.reset();
});
  </script>
</body>
</html>
