<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>管理者ログイン - みまもりデバイス（仮）</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
:root {
  --white: #ffffff;
  --cream: #faf9f7;
  --beige: #f5f3ef;
  --gray-100: #f0eeea;
  --gray-200: #e5e2dc;
  --gray-300: #d1ccc3;
  --gray-400: #a8a29e;
  --gray-500: #78716c;
  --gray-600: #57534e;
  --gray-700: #44403c;
  --gray-800: #292524;
  --red-light: #fef2f2;
  --red: #ef4444;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
  --shadow: 0 4px 20px rgba(0,0,0,0.06);
  --radius: 8px;
  --radius-lg: 12px;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Noto Sans JP', sans-serif; background: var(--gray-800); color: var(--gray-800); min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px; }

.container { width: 100%; max-width: 400px; }

.logo-area { text-align: center; margin-bottom: 32px; }
.logo { display: inline-flex; align-items: center; gap: 12px; margin-bottom: 8px; }
.logo-icon { width: 48px; height: 48px; background: var(--white); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 24px; }
.logo-text { font-size: 20px; font-weight: 500; color: var(--white); }
.logo-subtitle { font-size: 13px; color: var(--gray-400); }

.card { background: var(--white); border-radius: var(--radius-lg); box-shadow: var(--shadow); padding: 32px; }
.card-title { font-size: 18px; font-weight: 600; text-align: center; margin-bottom: 24px; color: var(--gray-800); }

.error-message { background: var(--red-light); border: 1px solid #fecaca; color: var(--red); padding: 12px 16px; border-radius: var(--radius); font-size: 14px; margin-bottom: 20px; display: none; }
.error-message.show { display: block; }

.form-group { margin-bottom: 20px; }
.form-label { display: block; font-size: 13px; font-weight: 600; color: var(--gray-700); margin-bottom: 8px; }
.form-input { width: 100%; padding: 14px 16px; font-size: 15px; font-family: inherit; border: 1px solid var(--gray-300); border-radius: var(--radius); background: var(--cream); color: var(--gray-800); transition: all 0.2s; }
.form-input:focus { outline: none; border-color: var(--gray-500); background: var(--white); box-shadow: 0 0 0 3px rgba(168, 162, 158, 0.15); }
.form-input::placeholder { color: var(--gray-400); }

.btn { display: block; width: 100%; padding: 16px 24px; font-size: 16px; font-weight: 600; font-family: inherit; border: none; border-radius: var(--radius); cursor: pointer; transition: all 0.2s; }
.btn-primary { background: var(--gray-800); color: var(--white); }
.btn-primary:hover { background: var(--gray-700); }

.forgot-link { text-align: center; margin-top: 16px; }
.forgot-link a { font-size: 13px; color: var(--gray-500); text-decoration: none; }
.forgot-link a:hover { color: var(--gray-700); text-decoration: underline; }

.footer { text-align: center; margin-top: 24px; font-size: 12px; color: var(--gray-500); }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo-area">
      <div class="logo">
        <div class="logo-icon"></div>
        <span class="logo-text">みまもりデバイス（仮）</span>
      </div>
      <p class="logo-subtitle">管理者ログイン</p>
    </div>

    <div class="card">
      <h1 class="card-title">ログイン</h1>

      <div class="error-message" id="errorMessage">
        メールアドレスまたはパスワードが正しくありません
      </div>

      <form id="loginForm" action="admin.html" method="get">
        <div class="form-group">
          <label class="form-label" for="email">メールアドレス</label>
          <input type="email" id="email" name="email" class="form-input" placeholder="admin@example.com" autocomplete="email" required>
        </div>
        <div class="form-group">
          <label class="form-label" for="password">パスワード</label>
          <input type="password" id="password" name="password" class="form-input" placeholder="••••••••" autocomplete="current-password" required>
        </div>
        <button type="submit" class="btn btn-primary">ログイン</button>
        <p class="forgot-link"><a href="admin-password-reset.html">パスワードをお忘れの方</a></p>
      </form>
    </div>

    <p class="footer">© 2025 みまもりデバイス（仮）</p>
  </div>
</body>
</html>
