<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>パスワード再設定 - みまもりデバイス（仮）</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
:root {
  --white: #ffffff;
  --cream: #faf9f7;
  --beige: #f5f3ef;
  --gray-100: #f0eeea;
  --gray-200: #e5e2dc;
  --gray-300: #d1ccc3;
  --gray-400: #a8a29e;
  --gray-500: #78716c;
  --gray-600: #57534e;
  --gray-700: #44403c;
  --gray-800: #292524;
  --green-light: #dcfce7;
  --green: #22c55e;
  --blue-light: #eff6ff;
  --red-light: #fef2f2;
  --red: #ef4444;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
  --shadow: 0 4px 20px rgba(0,0,0,0.06);
  --radius: 8px;
  --radius-lg: 12px;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Noto Sans JP', sans-serif; background: var(--gray-800); color: var(--gray-800); min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px; }

.container { width: 100%; max-width: 400px; }

.logo-area { text-align: center; margin-bottom: 32px; }
.logo { display: inline-flex; align-items: center; gap: 12px; margin-bottom: 8px; }
.logo-icon { width: 48px; height: 48px; background: var(--white); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 24px; }
.logo-text { font-size: 20px; font-weight: 500; color: var(--white); }

.card { background: var(--white); border-radius: var(--radius-lg); box-shadow: var(--shadow); padding: 32px; }
.card-title { font-size: 18px; font-weight: 600; text-align: center; margin-bottom: 12px; color: var(--gray-800); }
.card-desc { font-size: 14px; color: var(--gray-500); text-align: center; margin-bottom: 24px; line-height: 1.7; }

.message { padding: 14px 16px; border-radius: var(--radius); margin-bottom: 20px; font-size: 14px; display: none; }
.message.error { background: var(--red-light); color: var(--red); border: 1px solid #fecaca; }
.message.show { display: block; }

.form-group { margin-bottom: 20px; }
.form-label { display: block; font-size: 13px; font-weight: 600; color: var(--gray-700); margin-bottom: 8px; }
.form-input { width: 100%; padding: 14px 16px; font-size: 15px; font-family: inherit; border: 1px solid var(--gray-300); border-radius: var(--radius); background: var(--cream); color: var(--gray-800); transition: all 0.2s; }
.form-input:focus { outline: none; border-color: var(--gray-500); background: var(--white); box-shadow: 0 0 0 3px rgba(168, 162, 158, 0.15); }
.form-input::placeholder { color: var(--gray-400); }

.btn { display: block; width: 100%; padding: 16px 24px; font-size: 16px; font-weight: 600; font-family: inherit; border: none; border-radius: var(--radius); cursor: pointer; transition: all 0.2s; text-decoration: none; text-align: center; }
.btn-primary { background: var(--gray-800); color: var(--white); }
.btn-primary:hover { background: var(--gray-700); }
.btn-secondary { background: var(--beige); color: var(--gray-700); margin-top: 12px; }
.btn-secondary:hover { background: var(--gray-200); }

/* 送信完了画面 */
.screen { display: none; }
.screen.active { display: block; }

.success-icon { width: 80px; height: 80px; background: var(--green-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 24px; font-size: 40px; }
.success-title { font-size: 18px; font-weight: 600; text-align: center; margin-bottom: 12px; }
.success-text { font-size: 14px; color: var(--gray-500); text-align: center; line-height: 1.8; }
.success-email { font-weight: 600; color: var(--gray-700); }

.mail-help { background: var(--beige); border-radius: var(--radius); padding: 16px; margin-top: 24px; text-align: left; }
.mail-help-title { font-size: 13px; font-weight: 600; color: var(--gray-700); margin-bottom: 8px; }
.mail-help-list { font-size: 12px; color: var(--gray-500); margin: 0; padding-left: 20px; }
.mail-help-list li { margin-bottom: 4px; }

.back-link { text-align: center; margin-top: 20px; }
.back-link a { font-size: 13px; color: var(--gray-500); text-decoration: none; }
.back-link a:hover { color: var(--gray-700); text-decoration: underline; }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo-area">
      <div class="logo">
        <div class="logo-icon"></div>
        <span class="logo-text">みまもりデバイス（仮）</span>
      </div>
    </div>

    <!-- 入力画面 -->
    <div id="screenInput" class="screen active">
      <div class="card">
        <h1 class="card-title">パスワード再設定</h1>
        <p class="card-desc">
          登録されているメールアドレスを入力してください。<br>
          パスワード再設定用のリンクをお送りします。
        </p>

        <div class="message error" id="errorMessage">このメールアドレスは登録されていません</div>

        <form id="resetForm">
          <div class="form-group">
            <label class="form-label" for="email">メールアドレス</label>
            <input type="email" id="email" class="form-input" placeholder="admin@example.com" autocomplete="email" required>
          </div>
          <button type="submit" class="btn btn-primary">再設定メールを送信</button>
        </form>

        <p class="back-link"><a href="admin-login.html">← ログインに戻る</a></p>
      </div>
    </div>

    <!-- 送信完了画面 -->
    <div id="screenSent" class="screen">
      <div class="card">
        <div class="success-icon">✉️</div>
        <h2 class="success-title">メールを送信しました</h2>
        <p class="success-text">
          <span id="maskedEmail" class="success-email"></span> 宛に<br>
          パスワード再設定用のメールを送信しました。<br><br>
          メール内のリンクから<br>
          新しいパスワードを設定してください。<br><br>
          <small style="color: var(--gray-400);">リンクの有効期限は1時間です</small>
        </p>

        <div class="mail-help">
          <p class="mail-help-title">メールが届かない場合</p>
          <ul class="mail-help-list">
            <li>迷惑メールフォルダをご確認ください</li>
            <li>メールアドレスが正しいかご確認ください</li>
            <li>数分待っても届かない場合は再度お試しください</li>
          </ul>
        </div>

        <a href="admin-login.html" class="btn btn-secondary">ログインに戻る</a>
      </div>
    </div>
  </div>

  <script>
document.getElementById('resetForm').addEventListener('submit', function(e) {
  e.preventDefault();
  
  const email = document.getElementById('email').value.trim();
  const errorEl = document.getElementById('errorMessage');
  
  errorEl.classList.remove('show');
  
  if (!email) {
    errorEl.textContent = 'メールアドレスを入力してください';
    errorEl.classList.add('show');
    return;
  }
  
  // TODO: API call
  document.getElementById('maskedEmail').textContent = maskEmail(email);
  document.getElementById('screenInput').classList.remove('active');
  document.getElementById('screenSent').classList.add('active');
});

function maskEmail(email) {
  const [local, domain] = email.split('@');
  if (local.length <= 2) {
    return local[0] + '***@' + domain;
  }
  return local[0] + local[1] + '***@' + domain;
}
  </script>
</body>
</html>
