<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ãƒã‚¹ã‚¿ãƒ¼ç®¡ç† - ã¿ã¾ã‚‚ã‚Šãƒ‡ãƒã‚¤ã‚¹ï¼ˆä»®ï¼‰</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
:root {
  --white: #ffffff; --cream: #faf9f7; --beige: #f5f3ef;
  --gray-100: #f0eeea; --gray-200: #e5e2dc; --gray-300: #d1ccc3;
  --gray-400: #a8a29e; --gray-500: #78716c; --gray-600: #57534e;
  --gray-700: #44403c; --gray-800: #292524;
  --green-light: #dcfce7; --green: #22c55e; --green-dark: #16a34a;
  --yellow-light: #fef9c3; --yellow: #eab308;
  --red-light: #fee2e2; --red: #ef4444;
  --blue-light: #dbeafe; --blue: #3b82f6;
  --purple-light: #f3e8ff; --purple: #a855f7;
  --orange-light: #ffedd5; --orange: #f97316;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.04); --shadow: 0 4px 20px rgba(0,0,0,0.06);
  --radius: 8px; --radius-lg: 12px;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Noto Sans JP', sans-serif; background: var(--cream); color: var(--gray-800); min-height: 100vh; line-height: 1.7; }

.header { background: linear-gradient(135deg, #1e293b 0%, #334155 100%); border-bottom: 1px solid var(--gray-700); position: sticky; top: 0; z-index: 100; }
.header-inner { max-width: 1400px; margin: 0 auto; padding: 12px 24px; display: flex; align-items: center; justify-content: space-between; }
.header-left { display: flex; align-items: center; gap: 20px; }
.header-logo { display: flex; align-items: center; gap: 10px; text-decoration: none; color: var(--white); }
.header-logo-icon { width: 36px; height: 36px; background: rgba(255,255,255,0.1); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 18px; }
.header-logo-text { font-size: 16px; font-weight: 500; }
.header-badge { font-size: 10px; font-weight: 600; padding: 4px 8px; background: var(--purple); color: var(--white); border-radius: 4px; margin-left: 8px; }
.header-nav { display: flex; gap: 4px; }
.header-nav-item { padding: 8px 16px; font-size: 13px; color: rgba(255,255,255,0.7); text-decoration: none; border-radius: var(--radius); transition: all 0.2s; }
.header-nav-item:hover { background: rgba(255,255,255,0.1); color: var(--white); }
.header-nav-item.active { background: rgba(255,255,255,0.15); color: var(--white); font-weight: 600; }
.header-right { display: flex; align-items: center; gap: 16px; }
.header-user { display: flex; align-items: center; gap: 8px; color: var(--white); font-size: 13px; }
.header-user-icon { width: 32px; height: 32px; background: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 14px; }
.header-btn { padding: 8px 12px; font-size: 13px; color: rgba(255,255,255,0.7); background: transparent; border: none; border-radius: var(--radius); cursor: pointer; transition: all 0.2s; text-decoration: none; }
.header-btn:hover { background: rgba(255,255,255,0.1); color: var(--white); }

.container { max-width: 1400px; margin: 0 auto; padding: 24px; }

.page-title { font-size: 20px; font-weight: 700; color: var(--gray-800); margin-bottom: 24px; display: flex; align-items: center; gap: 12px; }
.page-title span { font-size: 24px; }

.notify-banner { background: var(--orange-light); border: 1px solid #fed7aa; border-left: 4px solid var(--orange); padding: 14px 20px; margin-bottom: 24px; border-radius: var(--radius); display: flex; align-items: center; justify-content: space-between; }
.notify-banner.hidden { display: none; }
.notify-content { display: flex; align-items: center; gap: 12px; }
.notify-icon { font-size: 20px; }
.notify-text { font-size: 14px; font-weight: 500; }
.notify-text strong { color: var(--orange); font-weight: 700; }
.notify-action { padding: 8px 16px; font-size: 13px; font-weight: 600; font-family: inherit; border: none; border-radius: var(--radius); background: var(--orange); color: var(--white); cursor: pointer; transition: all 0.2s; }
.notify-action:hover { opacity: 0.9; }

.summary-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 16px; margin-bottom: 28px; }
.summary-card { background: var(--white); border-radius: var(--radius-lg); padding: 20px; box-shadow: var(--shadow-sm); border: 1px solid var(--gray-200); }
.summary-card-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; }
.summary-card-icon { width: 40px; height: 40px; border-radius: var(--radius); display: flex; align-items: center; justify-content: center; font-size: 20px; }
.summary-card-icon.blue { background: var(--blue-light); }
.summary-card-icon.green { background: var(--green-light); }
.summary-card-icon.yellow { background: var(--yellow-light); }
.summary-card-icon.purple { background: var(--purple-light); }
.summary-card-icon.orange { background: var(--orange-light); }
.summary-card-trend { font-size: 12px; font-weight: 600; padding: 4px 8px; border-radius: 4px; }
.summary-card-trend.up { background: var(--green-light); color: var(--green-dark); }
.summary-card-trend.down { background: var(--red-light); color: var(--red); }
.summary-card-trend.warning { background: var(--orange-light); color: var(--orange); }
.summary-card-value { font-size: 32px; font-weight: 700; color: var(--gray-800); margin-bottom: 4px; }
.summary-card-label { font-size: 13px; color: var(--gray-500); font-weight: 500; }

.tab-bar { display: flex; gap: 4px; background: var(--white); padding: 4px; border-radius: var(--radius-lg); margin-bottom: 24px; box-shadow: var(--shadow-sm); border: 1px solid var(--gray-200); }
.tab { flex: 1; padding: 12px 20px; font-size: 14px; font-weight: 600; text-align: center; color: var(--gray-500); background: transparent; border: none; border-radius: var(--radius); cursor: pointer; transition: all 0.2s; position: relative; }
.tab.active { background: var(--gray-800); color: var(--white); }
.tab:not(.active):hover { background: var(--beige); color: var(--gray-700); }
.tab-badge { position: absolute; top: 6px; right: 12px; min-width: 20px; height: 20px; background: var(--orange); color: var(--white); font-size: 11px; font-weight: 700; border-radius: 10px; display: flex; align-items: center; justify-content: center; }

.toolbar { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; gap: 16px; flex-wrap: wrap; }
.toolbar-left { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
.search-box { display: flex; align-items: center; background: var(--white); border: 1px solid var(--gray-300); border-radius: var(--radius); padding: 0 12px; width: 300px; }
.search-box:focus-within { border-color: var(--gray-500); box-shadow: 0 0 0 3px rgba(168, 162, 158, 0.15); }
.search-box input { flex: 1; padding: 10px 8px; border: none; background: transparent; font-size: 14px; font-family: inherit; }
.search-box input:focus { outline: none; }
.search-box span { color: var(--gray-400); }
.filter-select { padding: 10px 14px; font-size: 14px; font-family: inherit; border: 1px solid var(--gray-300); border-radius: var(--radius); background: var(--white); color: var(--gray-700); cursor: pointer; font-weight: 500; }
.toolbar-right { display: flex; align-items: center; gap: 8px; }
.toolbar-btn { padding: 10px 16px; font-size: 13px; font-weight: 600; font-family: inherit; border: 1px solid var(--gray-300); border-radius: var(--radius); background: var(--white); color: var(--gray-700); cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 6px; }
.toolbar-btn:hover { background: var(--beige); border-color: var(--gray-400); }

.table-card { background: var(--white); border-radius: var(--radius-lg); box-shadow: var(--shadow-sm); overflow: hidden; border: 1px solid var(--gray-200); }
.table-wrapper { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; font-size: 14px; }
thead { background: var(--beige); }
th { padding: 14px 16px; text-align: left; font-weight: 600; color: var(--gray-700); white-space: nowrap; border-bottom: 2px solid var(--gray-300); border-right: 1px solid var(--gray-200); }
th:last-child { border-right: none; }
td { padding: 14px 16px; border-bottom: 1px solid var(--gray-200); border-right: 1px solid var(--gray-100); vertical-align: middle; }
td:last-child { border-right: none; }
tbody tr:nth-child(odd) { background: var(--white); }
tbody tr:nth-child(even) { background: var(--cream); }
tbody tr:hover { background: var(--gray-100); }
tbody tr:last-child td { border-bottom: none; }

th.sortable { cursor: pointer; user-select: none; }
th.sortable:hover { background: var(--gray-100); }
.sort-icon { font-size: 12px; color: var(--gray-400); margin-left: 4px; }
.mono { font-family: monospace; letter-spacing: 0.03em; }

.plan-badge { display: inline-block; padding: 4px 10px; font-size: 11px; font-weight: 600; border-radius: 4px; }
.plan-badge.free { background: var(--gray-100); color: var(--gray-600); }
.plan-badge.premium { background: linear-gradient(135deg, #667eea, #764ba2); color: var(--white); }

.status-badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; font-size: 12px; font-weight: 600; border-radius: 4px; }
.status-badge.active { background: var(--green-light); color: var(--green-dark); }
.status-badge.expired { background: var(--red-light); color: var(--red); }

.expiry-cell { display: flex; flex-direction: column; }
.expiry-date { font-weight: 600; color: var(--gray-800); }
.expiry-date.warning { color: var(--orange); }
.expiry-date.expired { color: var(--red); }
.expiry-remain { font-size: 11px; font-weight: 500; }
.expiry-remain.ok { color: var(--green-dark); }
.expiry-remain.warning { color: var(--orange); }
.expiry-remain.expired { color: var(--red); }

.payment-type { display: inline-block; padding: 3px 8px; font-size: 11px; font-weight: 600; border-radius: 4px; }
.payment-type.card { background: var(--blue-light); color: var(--blue); }
.payment-type.transfer { background: var(--green-light); color: var(--green-dark); }

.action-btn { padding: 6px 12px; font-size: 12px; font-weight: 600; font-family: inherit; border: 1px solid var(--gray-300); border-radius: 4px; background: var(--white); color: var(--gray-700); cursor: pointer; transition: all 0.2s; margin-right: 4px; }
.action-btn:hover { background: var(--beige); }
.action-btn.success { background: var(--green); color: var(--white); border-color: var(--green); }
.action-btn.success:hover { background: var(--green-dark); }

.pagination { display: flex; align-items: center; justify-content: space-between; padding: 16px 20px; border-top: 2px solid var(--gray-200); background: var(--cream); }
.pagination-info { font-size: 13px; font-weight: 500; color: var(--gray-600); }
.pagination-buttons { display: flex; gap: 4px; }
.page-btn { min-width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; font-size: 13px; font-weight: 600; font-family: inherit; border: 1px solid var(--gray-300); border-radius: var(--radius); background: var(--white); color: var(--gray-700); cursor: pointer; }
.page-btn:hover { background: var(--beige); }
.page-btn.active { background: var(--gray-800); color: var(--white); border-color: var(--gray-800); }
.page-btn:disabled { opacity: 0.5; cursor: not-allowed; }

.modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 1000; padding: 20px; }
.modal-overlay.show { display: flex; align-items: center; justify-content: center; }
.modal { background: var(--white); width: 100%; max-width: 500px; border-radius: var(--radius-lg); overflow: hidden; box-shadow: 0 10px 40px rgba(0,0,0,0.2); }
.modal-header { padding: 20px 24px; border-bottom: 1px solid var(--gray-200); display: flex; justify-content: space-between; align-items: center; }
.modal-header h3 { font-size: 18px; font-weight: 600; }
.modal-close { width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; background: var(--beige); border: none; border-radius: 6px; cursor: pointer; font-size: 18px; }
.modal-close:hover { background: var(--gray-200); }
.modal-body { padding: 24px; max-height: 60vh; overflow-y: auto; }
.modal-footer { padding: 16px 24px; border-top: 1px solid var(--gray-200); display: flex; gap: 12px; justify-content: flex-end; }

.form-group { margin-bottom: 20px; }
.form-group:last-child { margin-bottom: 0; }
.form-label { display: block; font-size: 13px; font-weight: 600; color: var(--gray-700); margin-bottom: 6px; }
.form-input { width: 100%; padding: 12px 14px; font-size: 14px; font-family: inherit; border: 1px solid var(--gray-300); border-radius: var(--radius); background: var(--cream); }
.form-input:focus { outline: none; border-color: var(--gray-500); background: var(--white); }
.form-hint { font-size: 12px; color: var(--gray-500); margin-top: 4px; }

.btn { padding: 12px 24px; font-size: 14px; font-weight: 600; font-family: inherit; border: none; border-radius: var(--radius); cursor: pointer; }
.btn-primary { background: var(--gray-800); color: var(--white); }
.btn-primary:hover { background: var(--gray-700); }
.btn-secondary { background: var(--beige); color: var(--gray-700); border: 1px solid var(--gray-300); }
.btn-secondary:hover { background: var(--gray-200); }
.btn-success { background: var(--green); color: var(--white); }
.btn-success:hover { background: var(--green-dark); }

.detail-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
.detail-item { padding: 12px; background: var(--beige); border-radius: var(--radius); }
.detail-item-label { font-size: 11px; color: var(--gray-500); margin-bottom: 2px; }
.detail-item-value { font-size: 14px; font-weight: 600; color: var(--gray-800); }

.transfer-card { background: var(--white); border: 1px solid var(--gray-200); border-radius: var(--radius); padding: 16px; margin-bottom: 12px; }
.transfer-card:last-child { margin-bottom: 0; }
.transfer-card-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; }
.transfer-card-id { font-family: monospace; font-size: 16px; font-weight: 700; color: var(--gray-800); }
.transfer-card-date { font-size: 12px; color: var(--gray-500); }
.transfer-card-body { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-bottom: 16px; }
.transfer-card-item { }
.transfer-card-label { font-size: 11px; color: var(--gray-500); margin-bottom: 2px; }
.transfer-card-value { font-size: 14px; font-weight: 600; color: var(--gray-800); }
.transfer-card-actions { display: flex; gap: 8px; }

@media (max-width: 1200px) { .summary-grid { grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 1024px) { .summary-grid { grid-template-columns: repeat(2, 1fr); } .header-nav { display: none; } }
@media (max-width: 768px) { .summary-grid { grid-template-columns: 1fr; } .toolbar { flex-direction: column; align-items: stretch; } .search-box { width: 100%; } .transfer-card-body { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <div class="header-left">
        <a href="#" class="header-logo">
          <div class="header-logo-icon"></div>
          <span class="header-logo-text">ã¿ã¾ã‚‚ã‚Šãƒ‡ãƒã‚¤ã‚¹ï¼ˆä»®ï¼‰</span>
          <span class="header-badge">MASTER</span>
        </a>
        <nav class="header-nav">
          <a href="#" class="header-nav-item active">ã‚¢ã‚«ã‚¦ãƒ³ãƒˆç®¡ç†</a>
          <a href="#" class="header-nav-item">ãƒ‡ãƒã‚¤ã‚¹ç™ºç•ª</a>
          <a href="#" class="header-nav-item">ã‚·ã‚¹ãƒ†ãƒ è¨­å®š</a>
        </nav>
      </div>
      <div class="header-right">
        <div class="header-user">
          <span class="header-user-icon">ğŸ‘¤</span>
          <span>Masaki</span>
        </div>
        <a href="admin-password-change.html" class="header-btn">ğŸ” ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å¤‰æ›´</a>
        <a href="admin-login.html" class="header-btn">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</a>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="notify-banner" id="transferBanner">
      <div class="notify-content">
        <span class="notify-icon">ğŸ’°</span>
        <span class="notify-text">æŒ¯è¾¼ç”³è«‹ãŒ <strong>3ä»¶</strong> ã‚ã‚Šã¾ã™ã€‚å…¥é‡‘ç¢ºèªã‚’ãŠé¡˜ã„ã—ã¾ã™ã€‚</span>
      </div>
      <button class="notify-action" onclick="document.querySelectorAll('.tab')[3].click();">ç¢ºèªã™ã‚‹</button>
    </div>

    <h1 class="page-title"><span>ğŸ‘¥</span>ã‚¢ã‚«ã‚¦ãƒ³ãƒˆãƒ»èª²é‡‘ç®¡ç†</h1>

    <div class="summary-grid">
      <div class="summary-card">
        <div class="summary-card-header">
          <div class="summary-card-icon blue">ğŸ“±</div>
          <span class="summary-card-trend up">+12 ä»Šæœˆ</span>
        </div>
        <p class="summary-card-value">856</p>
        <p class="summary-card-label">ç·ã‚¢ã‚«ã‚¦ãƒ³ãƒˆæ•°</p>
      </div>
      <div class="summary-card">
        <div class="summary-card-header">
          <div class="summary-card-icon purple">ğŸ‘‘</div>
        </div>
        <p class="summary-card-value">124</p>
        <p class="summary-card-label">Premiumä¼šå“¡</p>
      </div>
      <div class="summary-card">
        <div class="summary-card-header">
          <div class="summary-card-icon yellow">ğŸ’°</div>
        </div>
        <p class="summary-card-value">Â¥62,000</p>
        <p class="summary-card-label">ä»Šæœˆå£²ä¸Š</p>
      </div>
      <div class="summary-card">
        <div class="summary-card-header">
          <div class="summary-card-icon orange">â³</div>
          <span class="summary-card-trend warning">è¦å¯¾å¿œ</span>
        </div>
        <p class="summary-card-value">3</p>
        <p class="summary-card-label">æŒ¯è¾¼å¾…ã¡</p>
      </div>
      <div class="summary-card">
        <div class="summary-card-header">
          <div class="summary-card-icon green">âœ“</div>
        </div>
        <p class="summary-card-value">8</p>
        <p class="summary-card-label">æœŸé™åˆ‡ã‚Œé–“è¿‘</p>
      </div>
    </div>

    <div class="tab-bar">
      <button class="tab active" onclick="switchTab('individual')">å€‹äººã‚¢ã‚«ã‚¦ãƒ³ãƒˆ</button>
      <button class="tab" onclick="switchTab('org')">æ³•äººã‚¢ã‚«ã‚¦ãƒ³ãƒˆ</button>
      <button class="tab" onclick="switchTab('expiring')">æœŸé™åˆ‡ã‚Œé–“è¿‘</button>
      <button class="tab" onclick="switchTab('transfer')">æŒ¯è¾¼ç®¡ç†<span class="tab-badge">3</span></button>
    </div>

    <!-- å€‹äººã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚¿ãƒ– -->
    <div id="individualTab">
      <div class="toolbar">
        <div class="toolbar-left">
          <div class="search-box"><span>ğŸ”</span><input type="text" placeholder="ãƒ‡ãƒã‚¤ã‚¹IDãƒ»ãƒ¡ãƒ¼ãƒ«ã§æ¤œç´¢..."></div>
          <select class="filter-select">
            <option value="">ã™ã¹ã¦ã®ãƒ—ãƒ©ãƒ³</option>
            <option value="free">ç„¡æ–™</option>
            <option value="premium">Premium</option>
          </select>
          <select class="filter-select">
            <option value="">ã™ã¹ã¦ã®æ”¯æ‰•æ–¹æ³•</option>
            <option value="card">ã‚¯ãƒ¬ã‚«</option>
            <option value="transfer">æŒ¯è¾¼</option>
          </select>
        </div>
        <div class="toolbar-right">
          <button class="toolbar-btn">ğŸ“¥ CSVå‡ºåŠ›</button>
        </div>
      </div>

      <div class="table-card">
        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th class="sortable">ãƒ‡ãƒã‚¤ã‚¹ID <span class="sort-icon">â†•</span></th>
                <th>ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</th>
                <th>ãƒ—ãƒ©ãƒ³</th>
                <th>æ”¯æ‰•æ–¹æ³•</th>
                <th class="sortable">æœ‰åŠ¹æœŸé™ <span class="sort-icon">â†•</span></th>
                <th>çŠ¶æ…‹</th>
                <th>ç™»éŒ²æ—¥</th>
                <th>æ“ä½œ</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="mono">A3K9X2</td>
                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="621b030f03060322071a030f120e074c010d0f">[email&#160;protected]</a></td>
                <td><span class="plan-badge premium">Premium</span></td>
                <td><span class="payment-type card">ã‚¯ãƒ¬ã‚«</span></td>
                <td>
                  <div class="expiry-cell">
                    <span class="expiry-date">2025/02/20</span>
                    <span class="expiry-remain ok">ã‚ã¨31æ—¥</span>
                  </div>
                </td>
                <td><span class="status-badge active">â— æœ‰åŠ¹</span></td>
                <td>2024/06/15</td>
                <td><button class="action-btn" onclick="showPlanEditModal('A3K9X2', 'Premium', '2025-02-20', 'card')">ç·¨é›†</button></td>
              </tr>
              <tr>
                <td class="mono">B7X2K9</td>
                <td>-</td>
                <td><span class="plan-badge premium">Premium</span></td>
                <td><span class="payment-type transfer">æŒ¯è¾¼</span></td>
                <td>
                  <div class="expiry-cell">
                    <span class="expiry-date warning">2025/01/25</span>
                    <span class="expiry-remain warning">ã‚ã¨5æ—¥</span>
                  </div>
                </td>
                <td><span class="status-badge active">â— æœ‰åŠ¹</span></td>
                <td>2024/07/01</td>
                <td><button class="action-btn" onclick="showPlanEditModal('B7X2K9', 'Premium', '2025-01-25', 'transfer')">ç·¨é›†</button></td>
              </tr>
              <tr>
                <td class="mono">C4M8P2</td>
                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ec988d828d878dac89948d819c8089c28f8381">[email&#160;protected]</a></td>
                <td><span class="plan-badge free">ç„¡æ–™</span></td>
                <td>-</td>
                <td>
                  <div class="expiry-cell">
                    <span class="expiry-date">-</span>
                    <span class="expiry-remain">ç„¡æœŸé™</span>
                  </div>
                </td>
                <td><span class="status-badge active">â— æœ‰åŠ¹</span></td>
                <td>2024/05/20</td>
                <td><button class="action-btn" onclick="showPlanEditModal('C4M8P2', 'ç„¡æ–™', '', '')">ç·¨é›†</button></td>
              </tr>
              <tr>
                <td class="mono">D9L3Q7</td>
                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0675737c736d6f46637e676b766a632865696b">[email&#160;protected]</a></td>
                <td><span class="plan-badge premium">Premium</span></td>
                <td><span class="payment-type card">ã‚¯ãƒ¬ã‚«</span></td>
                <td>
                  <div class="expiry-cell">
                    <span class="expiry-date expired">2025/01/15</span>
                    <span class="expiry-remain expired">æœŸé™åˆ‡ã‚Œ</span>
                  </div>
                </td>
                <td><span class="status-badge expired">â— æœŸé™åˆ‡ã‚Œ</span></td>
                <td>2024/08/10</td>
                <td><button class="action-btn" onclick="showPlanEditModal('D9L3Q7', 'Premium', '2025-01-15', 'card')">ç·¨é›†</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagination">
          <span class="pagination-info">å…¨856ä»¶ä¸­ 1-4ä»¶ã‚’è¡¨ç¤º</span>
          <div class="pagination-buttons">
            <button class="page-btn" disabled>â€¹</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">...</button>
            <button class="page-btn">214</button>
            <button class="page-btn">â€º</button>
          </div>
        </div>
      </div>
    </div>

    <!-- æ³•äººã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚¿ãƒ– -->
    <div id="orgTab" style="display: none;">
      <div class="toolbar">
        <div class="toolbar-left">
          <div class="search-box"><span>ğŸ”</span><input type="text" placeholder="çµ„ç¹”åãƒ»IDã§æ¤œç´¢..."></div>
        </div>
        <div class="toolbar-right">
          <button class="toolbar-btn" onclick="showAddOrgModal()">â• æ³•äººè¿½åŠ </button>
        </div>
      </div>
      <div class="table-card">
        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th>çµ„ç¹”ID</th>
                <th>çµ„ç¹”å</th>
                <th>ãƒ‡ãƒã‚¤ã‚¹æ•°</th>
                <th>æœ‰åŠ¹æœŸé™</th>
                <th>çŠ¶æ…‹</th>
                <th>æ“ä½œ</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="mono">ORG-001</td>
                <td>ã€‡ã€‡ãƒãƒ³ã‚·ãƒ§ãƒ³ç®¡ç†çµ„åˆ</td>
                <td>45å°</td>
                <td>
                  <div class="expiry-cell">
                    <span class="expiry-date">2025/03/31</span>
                    <span class="expiry-remain ok">ã‚ã¨70æ—¥</span>
                  </div>
                </td>
                <td><span class="status-badge active">â— æœ‰åŠ¹</span></td>
                <td><button class="action-btn">ç·¨é›†</button><button class="action-btn">è©³ç´°</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- æœŸé™åˆ‡ã‚Œé–“è¿‘ã‚¿ãƒ– -->
    <div id="expiringTab" style="display: none;">
      <div class="toolbar">
        <div class="toolbar-left">
          <select class="filter-select">
            <option value="7">7æ—¥ä»¥å†…</option>
            <option value="14">14æ—¥ä»¥å†…</option>
            <option value="30" selected>30æ—¥ä»¥å†…</option>
          </select>
        </div>
      </div>
      <div class="table-card">
        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th>ãƒ‡ãƒã‚¤ã‚¹ID</th>
                <th>ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</th>
                <th>ãƒ—ãƒ©ãƒ³</th>
                <th>æ”¯æ‰•æ–¹æ³•</th>
                <th class="sortable">æœ‰åŠ¹æœŸé™ <span class="sort-icon">â†•</span></th>
                <th>æ“ä½œ</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="mono">D9L3Q7</td>
                <td><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1e6d6b646b75775e7b667f736e727b307d7173">[email&#160;protected]</a></td>
                <td><span class="plan-badge premium">Premium</span></td>
                <td><span class="payment-type card">ã‚¯ãƒ¬ã‚«</span></td>
                <td>
                  <div class="expiry-cell">
                    <span class="expiry-date expired">2025/01/15</span>
                    <span class="expiry-remain expired">æœŸé™åˆ‡ã‚Œ</span>
                  </div>
                </td>
                <td><button class="action-btn" onclick="showPlanEditModal('D9L3Q7', 'Premium', '2025-01-15', 'card')">ç·¨é›†</button></td>
              </tr>
              <tr>
                <td class="mono">B7X2K9</td>
                <td>-</td>
                <td><span class="plan-badge premium">Premium</span></td>
                <td><span class="payment-type transfer">æŒ¯è¾¼</span></td>
                <td>
                  <div class="expiry-cell">
                    <span class="expiry-date warning">2025/01/25</span>
                    <span class="expiry-remain warning">ã‚ã¨5æ—¥</span>
                  </div>
                </td>
                <td><button class="action-btn" onclick="showPlanEditModal('B7X2K9', 'Premium', '2025-01-25', 'transfer')">ç·¨é›†</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- æŒ¯è¾¼ç®¡ç†ã‚¿ãƒ– -->
    <div id="transferTab" style="display: none;">
      <div class="toolbar">
        <div class="toolbar-left">
          <select class="filter-select">
            <option value="pending">å…¥é‡‘å¾…ã¡</option>
            <option value="confirmed">å…¥é‡‘æ¸ˆã¿</option>
            <option value="all">ã™ã¹ã¦</option>
          </select>
        </div>
      </div>

      <div class="transfer-card">
        <div class="transfer-card-header">
          <span class="transfer-card-id">E5N7R2</span>
          <span class="transfer-card-date">ç”³è«‹æ—¥: 2025/01/18 14:32</span>
        </div>
        <div class="transfer-card-body">
          <div class="transfer-card-item">
            <p class="transfer-card-label">ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</p>
            <p class="transfer-card-value"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fd96929f9c849c8e9594bd98859c908d9198d39e9290">[email&#160;protected]</a></p>
          </div>
          <div class="transfer-card-item">
            <p class="transfer-card-label">ç”³è«‹ãƒ—ãƒ©ãƒ³</p>
            <p class="transfer-card-value">Premiumï¼ˆå¹´æ‰•ã„ï¼‰</p>
          </div>
          <div class="transfer-card-item">
            <p class="transfer-card-label">é‡‘é¡</p>
            <p class="transfer-card-value">Â¥6,000</p>
          </div>
        </div>
        <div class="transfer-card-actions">
          <button class="action-btn success" onclick="confirmTransfer('E5N7R2')">âœ“ å…¥é‡‘ç¢ºèª</button>
          <button class="action-btn" onclick="cancelTransfer('E5N7R2')">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
        </div>
      </div>

      <div class="transfer-card">
        <div class="transfer-card-header">
          <span class="transfer-card-id">F8K2M6</span>
          <span class="transfer-card-date">ç”³è«‹æ—¥: 2025/01/17 09:15</span>
        </div>
        <div class="transfer-card-body">
          <div class="transfer-card-item">
            <p class="transfer-card-label">ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</p>
            <p class="transfer-card-value">-</p>
          </div>
          <div class="transfer-card-item">
            <p class="transfer-card-label">ç”³è«‹ãƒ—ãƒ©ãƒ³</p>
            <p class="transfer-card-value">Premiumï¼ˆå¹´æ‰•ã„ï¼‰</p>
          </div>
          <div class="transfer-card-item">
            <p class="transfer-card-label">é‡‘é¡</p>
            <p class="transfer-card-value">Â¥6,000</p>
          </div>
        </div>
        <div class="transfer-card-actions">
          <button class="action-btn success" onclick="confirmTransfer('F8K2M6')">âœ“ å…¥é‡‘ç¢ºèª</button>
          <button class="action-btn" onclick="cancelTransfer('F8K2M6')">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
        </div>
      </div>

      <div class="transfer-card">
        <div class="transfer-card-header">
          <span class="transfer-card-id">G3P9T4</span>
          <span class="transfer-card-date">ç”³è«‹æ—¥: 2025/01/16 16:48</span>
        </div>
        <div class="transfer-card-body">
          <div class="transfer-card-item">
            <p class="transfer-card-label">ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</p>
            <p class="transfer-card-value"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="80e9f4efc0e5f8e1edf0ece5aee3efed">[email&#160;protected]</a></p>
          </div>
          <div class="transfer-card-item">
            <p class="transfer-card-label">ç”³è«‹ãƒ—ãƒ©ãƒ³</p>
            <p class="transfer-card-value">Premiumï¼ˆå¹´æ‰•ã„ï¼‰</p>
          </div>
          <div class="transfer-card-item">
            <p class="transfer-card-label">é‡‘é¡</p>
            <p class="transfer-card-value">Â¥6,000</p>
          </div>
        </div>
        <div class="transfer-card-actions">
          <button class="action-btn success" onclick="confirmTransfer('G3P9T4')">âœ“ å…¥é‡‘ç¢ºèª</button>
          <button class="action-btn" onclick="cancelTransfer('G3P9T4')">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ãƒ—ãƒ©ãƒ³ç·¨é›†ãƒ¢ãƒ¼ãƒ€ãƒ« -->
  <div id="planEditModal" class="modal-overlay" onclick="if(event.target===this)hidePlanEditModal()">
    <div class="modal">
      <div class="modal-header">
        <h3>ãƒ—ãƒ©ãƒ³ãƒ»æœ‰åŠ¹æœŸé™ã®ç·¨é›†</h3>
        <button class="modal-close" onclick="hidePlanEditModal()">Ã—</button>
      </div>
      <div class="modal-body">
        <div class="detail-grid" style="margin-bottom: 20px;">
          <div class="detail-item">
            <p class="detail-item-label">ãƒ‡ãƒã‚¤ã‚¹ID</p>
            <p class="detail-item-value" id="editDeviceId">A3K9X2</p>
          </div>
          <div class="detail-item">
            <p class="detail-item-label">ç¾åœ¨ã®ãƒ—ãƒ©ãƒ³</p>
            <p class="detail-item-value" id="editCurrentPlan">Premium</p>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">ãƒ—ãƒ©ãƒ³</label>
          <select class="form-input" id="editPlan">
            <option value="free">ç„¡æ–™ãƒ—ãƒ©ãƒ³</option>
            <option value="premium">Premiumãƒ—ãƒ©ãƒ³</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">æ”¯æ‰•ã„æ–¹æ³•</label>
          <select class="form-input" id="editPaymentType">
            <option value="">-ï¼ˆç„¡æ–™ãƒ—ãƒ©ãƒ³ã®å ´åˆï¼‰</option>
            <option value="card">ã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰</option>
            <option value="transfer">éŠ€è¡ŒæŒ¯è¾¼</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">æœ‰åŠ¹æœŸé™</label>
          <input type="date" class="form-input" id="editExpiry">
          <p class="form-hint">ç„¡æ–™ãƒ—ãƒ©ãƒ³ã®å ´åˆã¯ç©ºæ¬„ã§OKã€‚æœ‰æ–™ãƒ—ãƒ©ãƒ³ã¯å¿…ãšè¨­å®šã€‚</p>
        </div>
        <div class="form-group">
          <label class="form-label">ãƒ¡ãƒ¢ï¼ˆä»»æ„ï¼‰</label>
          <input type="text" class="form-input" id="editMemo" placeholder="ä¾‹ï¼šæŒ¯è¾¼ç¢ºèªæ¸ˆã¿ã€ç‰¹åˆ¥å¯¾å¿œãªã©">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="hidePlanEditModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
        <button class="btn btn-primary" onclick="savePlanEdit()">ä¿å­˜</button>
      </div>
    </div>
  </div>

  <!-- æŒ¯è¾¼å…¥é‡‘ç¢ºèªãƒ¢ãƒ¼ãƒ€ãƒ« -->
  <div id="transferConfirmModal" class="modal-overlay" onclick="if(event.target===this)hideTransferConfirmModal()">
    <div class="modal">
      <div class="modal-header">
        <h3>å…¥é‡‘ç¢ºèª</h3>
        <button class="modal-close" onclick="hideTransferConfirmModal()">Ã—</button>
      </div>
      <div class="modal-body">
        <div class="detail-grid" style="margin-bottom: 20px;">
          <div class="detail-item">
            <p class="detail-item-label">ãƒ‡ãƒã‚¤ã‚¹ID</p>
            <p class="detail-item-value" id="confirmDeviceId">E5N7R2</p>
          </div>
          <div class="detail-item">
            <p class="detail-item-label">é‡‘é¡</p>
            <p class="detail-item-value">Â¥6,000</p>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">æœ‰åŠ¹æœŸé™ã‚’è¨­å®š</label>
          <input type="date" class="form-input" id="confirmExpiry">
          <p class="form-hint">å¹´æ‰•ã„ãªã‚‰1å¹´å¾Œã‚’è¨­å®š</p>
        </div>
        <div class="form-group">
          <label class="form-label">å…¥é‡‘æ—¥</label>
          <input type="date" class="form-input" id="confirmPaymentDate">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="hideTransferConfirmModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
        <button class="btn btn-success" onclick="executeTransferConfirm()">å…¥é‡‘ç¢ºèªã‚’å®Œäº†</button>
      </div>
    </div>
  </div>

  <!-- æ³•äººè¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ« -->
  <div id="addOrgModal" class="modal-overlay" onclick="if(event.target===this)hideAddOrgModal()">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h3>æ³•äººã‚¢ã‚«ã‚¦ãƒ³ãƒˆè¿½åŠ </h3>
        <button class="modal-close" onclick="hideAddOrgModal()">Ã—</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">çµ„ç¹”å *</label>
          <input type="text" class="form-input" id="orgName" placeholder="ä¾‹ï¼šã€‡ã€‡ãƒãƒ³ã‚·ãƒ§ãƒ³ç®¡ç†çµ„åˆ">
        </div>
        <div class="form-group">
          <label class="form-label">çµ„ç¹”ã‚¿ã‚¤ãƒ—</label>
          <select class="form-input" id="orgType">
            <option value="mansion">ãƒãƒ³ã‚·ãƒ§ãƒ³ç®¡ç†çµ„åˆ</option>
            <option value="realtor">ä¸å‹•ç”£ä¼šç¤¾</option>
            <option value="senior">é«˜é½¢è€…ä½å®…</option>
            <option value="care">ä»‹è­·äº‹æ¥­è€…</option>
            <option value="other">ãã®ä»–</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">ãƒ‡ãƒã‚¤ã‚¹ä¸Šé™æ•°</label>
          <input type="number" class="form-input" id="orgDeviceLimit" value="50" min="1">
        </div>
        <div class="form-group">
          <label class="form-label">æœ‰åŠ¹æœŸé™ *</label>
          <input type="date" class="form-input" id="orgExpiry">
        </div>

        <div style="border-top: 2px solid var(--gray-200); margin: 24px 0; padding-top: 20px;">
          <h4 style="font-size: 15px; font-weight: 600; margin-bottom: 16px; display: flex; align-items: center; gap: 8px;">
            <span>ğŸ‘¤</span>ç®¡ç†è€…ã‚¢ã‚«ã‚¦ãƒ³ãƒˆï¼ˆadminï¼‰
          </h4>
          <div class="form-group">
            <label class="form-label">ç®¡ç†è€…ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ *</label>
            <input type="email" class="form-input" id="adminEmail" placeholder="admin@example.com">
            <p class="form-hint">ã“ã®å®›å…ˆã«ãƒ­ã‚°ã‚¤ãƒ³æƒ…å ±ã‚’é€ä¿¡ã—ã¾ã™</p>
          </div>
          <div class="form-group">
            <label class="form-label">ç®¡ç†è€…å</label>
            <input type="text" class="form-input" id="adminName" placeholder="ä¾‹ï¼šå±±ç”°å¤ªéƒ">
          </div>
          <div class="form-group">
            <label class="form-label">åˆæœŸãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰</label>
            <div style="display: flex; gap: 8px;">
              <input type="text" class="form-input" id="adminPassword" value="" placeholder="è‡ªå‹•ç”Ÿæˆã•ã‚Œã¾ã™" style="flex: 1;">
              <button type="button" class="btn btn-secondary" onclick="generatePassword()" style="white-space: nowrap; padding: 12px 16px;">ç”Ÿæˆ</button>
            </div>
            <p class="form-hint">åˆå›ãƒ­ã‚°ã‚¤ãƒ³å¾Œã«å¤‰æ›´ã‚’ä¿ƒã—ã¾ã™</p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="hideAddOrgModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
        <button class="btn btn-primary" onclick="addOrg()">ä½œæˆ</button>
      </div>
    </div>
  </div>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function switchTab(tab) {
  document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
  event.target.classList.add('active');
  document.getElementById('individualTab').style.display = tab === 'individual' ? 'block' : 'none';
  document.getElementById('orgTab').style.display = tab === 'org' ? 'block' : 'none';
  document.getElementById('expiringTab').style.display = tab === 'expiring' ? 'block' : 'none';
  document.getElementById('transferTab').style.display = tab === 'transfer' ? 'block' : 'none';
}

let currentEditId = '';
function showPlanEditModal(deviceId, plan, expiry, paymentType) {
  currentEditId = deviceId;
  document.getElementById('editDeviceId').textContent = deviceId;
  document.getElementById('editCurrentPlan').textContent = plan;
  document.getElementById('editPlan').value = plan === 'Premium' ? 'premium' : 'free';
  document.getElementById('editPaymentType').value = paymentType || '';
  document.getElementById('editExpiry').value = expiry || '';
  document.getElementById('planEditModal').classList.add('show');
}

function hidePlanEditModal() {
  document.getElementById('planEditModal').classList.remove('show');
}

function savePlanEdit() {
  const plan = document.getElementById('editPlan').value;
  const expiry = document.getElementById('editExpiry').value;
  if (plan === 'premium' && !expiry) {
    alert('æœ‰æ–™ãƒ—ãƒ©ãƒ³ã®å ´åˆã¯æœ‰åŠ¹æœŸé™ã‚’è¨­å®šã—ã¦ãã ã•ã„');
    return;
  }
  alert(currentEditId + ' ã®ãƒ—ãƒ©ãƒ³æƒ…å ±ã‚’æ›´æ–°ã—ã¾ã—ãŸ');
  hidePlanEditModal();
}

let currentTransferId = '';
function confirmTransfer(deviceId) {
  currentTransferId = deviceId;
  document.getElementById('confirmDeviceId').textContent = deviceId;
  const oneYearLater = new Date();
  oneYearLater.setFullYear(oneYearLater.getFullYear() + 1);
  document.getElementById('confirmExpiry').value = oneYearLater.toISOString().split('T')[0];
  document.getElementById('confirmPaymentDate').value = new Date().toISOString().split('T')[0];
  document.getElementById('transferConfirmModal').classList.add('show');
}

function hideTransferConfirmModal() {
  document.getElementById('transferConfirmModal').classList.remove('show');
}

function executeTransferConfirm() {
  const expiry = document.getElementById('confirmExpiry').value;
  const paymentDate = document.getElementById('confirmPaymentDate').value;
  if (!expiry || !paymentDate) {
    alert('æœ‰åŠ¹æœŸé™ã¨å…¥é‡‘æ—¥ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„');
    return;
  }
  alert(currentTransferId + ' ã®å…¥é‡‘ç¢ºèªã‚’å®Œäº†ã—ã¾ã—ãŸ\næœ‰åŠ¹æœŸé™: ' + expiry);
  hideTransferConfirmModal();
}

function cancelTransfer(deviceId) {
  if (confirm(deviceId + ' ã®æŒ¯è¾¼ç”³è«‹ã‚’ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã—ã¾ã™ã‹ï¼Ÿ')) {
    alert('ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã—ã¾ã—ãŸ');
  }
}

// æ³•äººè¿½åŠ 
function showAddOrgModal() {
  document.getElementById('orgName').value = '';
  document.getElementById('orgType').value = 'mansion';
  document.getElementById('orgDeviceLimit').value = '50';
  document.getElementById('adminEmail').value = '';
  document.getElementById('adminName').value = '';
  document.getElementById('adminPassword').value = '';
  // 1å¹´å¾Œã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ
  const oneYearLater = new Date();
  oneYearLater.setFullYear(oneYearLater.getFullYear() + 1);
  document.getElementById('orgExpiry').value = oneYearLater.toISOString().split('T')[0];
  generatePassword();
  document.getElementById('addOrgModal').classList.add('show');
}

function hideAddOrgModal() {
  document.getElementById('addOrgModal').classList.remove('show');
}

function generatePassword() {
  const chars = 'abcdefghijkmnpqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789';
  let password = '';
  for (let i = 0; i < 12; i++) {
    password += chars.charAt(Math.floor(Math.random() * chars.length));
  }
  document.getElementById('adminPassword').value = password;
}

function addOrg() {
  const orgName = docum